COMMENTMRE E 3 157

6666161, 11013 81161163 10681163 61 3668166163 et compterait-il pour
si peu les efforts de Sylla et de Pompee ἰ)

C’est une raison analogue qui nous fait rejeter 16 111636 (16
Β6111663 1 et de Nettleship ² qui, tous deux, eroient trouver i‹·i 16
souvenir des luttes que soutint contre Rome 16 101 (163 Ρ6111163
PhraatesMonte sur 16 110116 611 37, 611 faisant perir ses deux freres,
66 911666 1161111, 1’616166 101116166 (16 Caecilius Statianus sur l’Eu-
9111616 66 36, defit 163 1013 (16 Ρο61, (16 1116316, d'Armenie et fut
detrone' par une insurreation. Selon Nettleship‚la 91666 6111611 616
661116 611 16016661 (16 sa 6111116, 611 33 ou 32. Nous 116 croyons 963
(1116 Phraates, plus que Mithridate, ait merite 163 610863 hyperbo-
liques que notre auteur adresse au conquerant inconnu ; nous ne

' pensons pas surtout qu'un Romain eut pu, 3111 66 106 d'indiss'e-

16666 61 avec autaut de calme, parler d'un de 663 Ρ6111163 (1111
avaient fait perir Crassus et inflige 6 Rome 11116 1116331116 (1111 361-
86611 encore.

On a 30686 611331 a Antoine, maitre de l'Egypte et pret 6 (113-
96161 6 Oetave l'empire d'Oocidont. C’est une opinion 6 16(1116116
Wagner³ est tout pres de se rallier et que I'Americain de Witt ⁴ a
reprise 16661616661 90111 306 compte, voyant dans cette 91666 16
finale de la campagne d'epigrammes entreprise 961 Virgile contre
Antoine.On ne voit pas trop comment il est loisible de preter au
triumvir tant d'exploits en Orient. En esset, c’est 3011 lieu-
nant Ventidius qui⁷ en 39133, battit les Parthes, mais 1111-
166166 66110116 (1663 36 6611196866 (16 1’66 36 61 11 y perdit une
partie de son 611666 ; 11 faudrait avoir beaucoup d'imagina-
tion pour trouver dans le second ,vers un 66110 (16 363 ν16-
101163 66 Α1166616 pendant l’annee 34. Si cette 6918166666 61611
1116116661, comme 16 31199036 (16 Witt, une oeuvre de polemique,
elle ne serait pas bien dangereuse pour Antoine et pas tres flat-
teuse pour Auguste: nous 36110113 loin du ton qui est celui
d'Horace celebrant Actium et 16 16011 (16 Cleopatre.

Force nous est (1066 (1’6(109161 16 these d’Oudendorp qui est
aussi celle de Bucheler, de Sabbadini (du moins dans sa premiere
edition, 661 36 conviction est moins ferme dans 16 douxieme) et
de Birt, d'apres laquelle le heros de 663 quelques vers 631 Alexan-

1. Ρ. L. M„ t. II, p. 34.

2. Ant-ient Lives οἰ Veroil. p. 35.

3. Vol. IV, pars 2, p. 466.

4 .-1mer..10urn o Philon, 1912Δ p. 321.

