24 PRIAPEA ΕΤ EPIGRAMMATA

Schopp, les conl'ondaient 3166 661165 quiforment les Carmina
Priapea 61, 00111 (165 arguments moraux, rejetaient‚ en bloc‚
tout le recueil. Mais nous venons de voir .qu’il y eut
deux 111165 (1151111615 (16 P1·1·ap‹³es 61 que l’on n'a 035 16 droit
de j0indre 3 l'un les fragments (16 1311116, encore moins de
prononcer 6011116 165 165165 du second l'exclusion qui frappe -
16 premier. D’ailleurs les 13150115 morales ne sont pas de
mise ici,ca1· 16 1011 (16 1105 11015 00611165 651 parfaitement
decent 61 116 ressemble 611 11611 3 661111 des, autres.

On 3 (111 encore, 61 6’651 Cali ¹ surtout qui leur adresse ce
160106116, que 13 forme en 61311 0311116 61 indigne (11111 grand
poete, que 13 metrique present-ait des 116611665 6113036165 3,
Virgile. L'appreciation 1111613116 651 611111161111116111 subjective,
mais lejugement de Cali 031311 1111 0611 561616. Lucien Muller,
qui. lui aussi, 60111651613 l'origine de 665 016665, 116 0011113
5’61110661161 (1310116116 611311116 (16 1311015161116 0113066 2. Et
en effet celle—ci, 61 11161116 13 seconde, ne sont pas sans
1316111. Quant aux raisons metriques‚ 61165 116 50111 035 suffi-
5311165 00111 que l’on puisse en conclure 3 1111311111611116116.
Alors que Lachmann ²³ (1661316 16116 03111611131116 absolument
inconnue de Virgile, Birt 4 3000116 plusieurs exemples de
cette 11161116 singularite 61 1111116 311151 l’argumentation de son
01611666556111. Du reste, on peut parsaitement 31111161116 qu’un
00616 debutant n’est 035 1165 11131116 (16 53 forme 61 qu'il se
06111161, (13115 565 jeunes 31111665, (165 111161165 qu'un 31101115
mur lui interdira 03113 511116.

L'argument qui nous 031311 decisis, pour nier l’authen-
116116 (165 Priapees, c'est leur 6110116 (1606111131166 des (16111165
virgiliennes, La 006516 aimable des 016665 2 61 3 651 101116
06061166 (16 virgilianisme. L’auteur qui 165 composa avait
les Ε91091165, 5111011 50115 165 yeux‚ du moins dans la 1116-
1110116. 13111 pre'tend que Priape'es 61 Bucoliques sont
l'oeuvre d'un 11161116 00616 qui reprend dans les secondes

1. Sindi su I Priapea, p. 62-(34.

2. Ed. de Catulle. P1·aef., p. xmv t Carmen illud... suauissimum, et
dans 565 110165 critiques z Mollissimum omnino hoc carmen, quo suanias
neque apud Graecos scriplores neque apud Latinos quere me memini,
libenter tribuerem Maroni, nisi obstaret creticum uocabulum υ. 7 in breui
syllaba elisum.

3. 1111161666, 0. 199, ῖι propos de 13 synalephe rosa (ιιιίιιηιηο. (Pr. 1, v. 1.)
4. ’. 23 et 24.

