6ss PfflAPEA ΕΤ EPlGRAMMATA

dernier mot est 611 majorite (16 deux et de trois syllabes ¹.
(Iependant le dernier vers de l'epigramme 2 56 termine par
un monosyllabe sil. Sommer '2 pre'tend que le vers ne peut
finit· par uu mot autre que es ou est et conclut qu'il saut lire
illisit et 11011 pas, comme nous le faisons, illisit. Mais, nous
le verrons plus loin, le sens offert par illisit n'est pas satis-
l'aisant3 d'autre part. l'imprecation male illi sit ne 1311 611
quelque sorte qu’un seul bloc‚ qu'une interjection de quatre
syllabes.

Il est un autre 1116116 (10111 Catulle donna le modele ἐι
Rome, le [ιι-13116611. (10111 Α11361·6ο[1, l'un des premiers. s'e'tait
servi. Ce vers est celui de la piece que Catulle ecrit 611
l'llonneur de la petite ville de Colonia ²³, et si l'attribution de
Terentianus Maurus ⁷* est exacte. c'etait aussi celui d'un
poeme (16(116 a Priape, dont il nous reste quatre vers. C’est
cette dernicre piece de Catulle qui a servi d'exemple 3
l'auteur (16 13 3⁰ prlapee. Le priapeen est forme d'un
glyconique catalectique 61 d'un pherecratien 61 13 cesure
tombe obligatoirement entre les deux vers accouple's.
Quelques de'tails permettent de conclure que (13115 13
ρι’13ρ663, 16 metre priap'een employe par Catulle a deja
subi une evolution. Le 18Γρ16ι1 du glyconique, ou Horace
n 'admettra plus que 16 spondee‚ 651 dans la plupart des
xets trochaique⁵ (12 trochees contre 9 5ροιι(1665), 111315 13
pr0p01tion des 110611665 651 66ρ611ᾶ3ιι111101115 [orte que dans
la piece de Catulle (17 contre 9 spondees); en outre, le
1er pied du pherecratien est toujours trocha'ique‚ alors que
Catulle par deux sois ‘² y admet le spondee: enfin, si 16
nombre des e'lisions est un peu superieur dans la priape'e ⁷,
jamais l'auteur 116 1311 tomber la cesure sur une 61151011,
comme Catulle le 1311 quatre sois Ν. Il y a 13 (165 (111161611665
qu'il 61311 11666553116 (16 signaler: tout en imitant Catulle,

1. Deux syllabes, 110 2: v. 2,
Τ1·015 syllabes, 11· 2: v 1; 5·
2. De Cal. carm„ p. 95.
. N‘· 17.
. V. 2754 61 sq.
. Vers1,3‚ 1, 6, 7, 8‚10,11, 12. 14, 15. 21.
. γει-5 19 61 20,
Treize elisimus sur 21 vers ζ Catulle: 11 sur 26 vers.
.l;'p., 17, v. 4, 11.24‚ 26.

3, ⁰5:v. 2,4,8‚101112‚13‚14.
v. 3, 6,“ (ιλ-(3113116 syllabes, ιι0 5; ν. 5

oc>lmv=4zoe

