COMMENTAIRE Ε 6 169

1’31116 (16 13 6131316 61 (16 1’3111031 des choses vaines, telles que 13
fortune et la puissance (cf.Lucrece‚ ΙΙ, 18-19, mens... cura semola
metuque).

11. Α(1163 aux Muses qui n’est pas sans regret et garde pour 13
fin parce que c'est d’elles que le poete prend le moins facilement
conge. Au vers suivant dulces est (1611631613631 91366 devant
Camenae pour 31163361 66 (136 1’3(1163 peut avoir de brutal et de
definitif.

14. Le poete, dit-on, impose 3 13 Muse deux conditions :tout
entier 3 13 philosophie 11 n’accordera plus 3 13 906516 (136 (16 13165
1115131115 (rar-o) et 11 36 611331613 9135 (136 (165 531615 603ν633111 3 13
813ν116 philosophique (pudenter). Birt veut voir ici une allusion
precise 3 1’69181313136 6 61 3 1’690(16 13 (131 56131631 31351 3316-
1163165 3 30116 91666. C'est absolument inwaisemblable, pour
l'epode 13 surtout. Je ne crois pas qu’il faille voir en pudenter 16
6011113116 (165 impudica carmina, pour employer l'expression de
Birt. Ce serait un singulier compliment aux Muses. Mais il faut
lui donner 913161 16 5635 (16 α avec 1365316, avec reserve »‚comme
dans 16 vers d’Horace (A. P„ 51) : licentia sumpla pudenter.

Piece 6.

Dans l’epigramme 6 61 (1335 1’691813131116 12, nous touchons 3
311 96111 101333 dont les personnages demeurent pour nous
absolument mysterieux, 11131816 165 efforts de 13 critique. L’au—
teur railledans 13 seconde les pretentions d’un certain Noctuinus
qui veut 6903561· 13 fille d’Atilius; dans 13 91666 6 665 deux person-
33865 5031 (1113111165 (16 qener- et de socer, 66 (131 651 13 preuve que
chronologiquement 13 91666 6 est 90516116316 3 13 91666 12. Le
poete s'en prend cette fois 33 8611(116 61 33 beau-pere, dont 13
5011156 oblige (1650113315 3 vivre 3 13 6311193836 13 jeune femme
qui 36 131 est 935 indifferente.

Tels sont les faits que l’on peut tirer de ces quelques vers, et
c'est 3 963 9165 1031 66 que l'on peut affirmer avec certitude.
Pourquoi 66 (169311 3 13 631393836 7 Les opinions les plus diverses
se sont exprimees 3 66 sujet: les critiques 1666315, Birt et Sab-
badini inclinent vers la chronique scandaleuse et, sans grande
vraisemblance‚ soutiennent que 13 jeune femme veut fuir 3 13 fois
son 9616 61 son mari l Nous nous 13111035 9135 volontiers 3 13

