138 PRIAPEA ET EPIGRAMMATA

ce regard envieux du passant qui justifiera 13 111611366 de Priape.
Quant 3 anie vides, cette expression est 68316 a prospicis.

5.Μαῐα(]36... manu. Construction absolument 168311616 : apres
arcere, 16 mot qui exprime le mal dont on defend une personne
ou un objet se met 3 l’ablatif avec ou sans ab. Cf. Virgile, En.,
VIII, 723 : Α»16619116 AEnecw eli-andem arcete periclis 3Horace, Episl.,1‚
8, 10; Ars poel., 64. — Dans les Ρ113966513 main du voleur est
qualifieede 136011 33310836, 52,l,manum rapacem; 31, 1, proteram
manu, 15, l, non sniis modestas manus3 de 11161116 (13115 Martial,
VI, 49, 8, manu rapaci.

6. Suivant Hand, les quatre vers 6-9 seraient interpoles et
rompraient la suite des idees entre 16 ν. 5 et le V. 10. Cette opi-
nion n'est pas soutenable. Priape s’est vu confier 13 garde de 13
910911616 et sa vigilance est recompensee par les honneurs qu'il
6113111616 maintenant. Le maitre est si genereux et si 16831161
(13115 565 offrandes que Priape 116 56 contente pas (1’610181161 165
voleurs; il 355316 encore la prosperite des troupeauX. Dans la
91666 3, Priape enumerera plus longuement encore (v. 5 3 17) 165
11011116315 qu’il 166011. et 11 60116131 que ces presents lui creent des
devoirs envers 16 uilicus. La situation est 13 meme dans 665
deux 916665 et l’enumeration des offrandes n’est 935 9135 inter-
90166 (13115 1’3116 que dans l'autre.

6. Corolla. Μ61116 expression et 11161116 offrande dans 13 91666 3,
V. 10. Cf. Pr„ 82, 10, saepe floribus nouis Tuas sine arte (161193-
nimus comas.

7. Rubens arista. L’epithete surprend au premier abord ;
pourtant 6116 (16518116 tres bien 13 couleur blonde et rousse que
prend 1’691 aux rayons du 501611 d’e'te. Virgile (Ge'0., I, 297) 6111-
91016 3116 expression identique t At rubicunda Ceres medio
succiditur aesia. Columelle semble faire le commentaire de ce
passage quand il c'crit (ll‚21, 2): aequaliter flauenlibus jam
salis,a11lequam ex tolo yrana indurescant, cum rubicundum colorem
lraaeerunl, messis facienda esi. ⁴

8. Virente... pampino. On peut voir (13115 665 mets soit un abla-
tif de qualite, comme le veut Birt, et entendre une grappe avec
sa branche toute feuillue, soit un complement de temps ; 16 voisi-
11386 sle uere et de sole feruido rend cette seconde interpretation
plus plausible. En tout cas, cette expression (16518116 tres 613116-
ment 13 5315011 d'automne, pampineus autumnus, comme 1’3996116
Virgile (Gem, II, 5): on sait en esset que 13 vigne 56 couvre de

