44 ,PRIAPEA ET EPIGRAMMATA

naitre dans son enfance. Sa 1161116 s'exprima tout naturelle-
ment dans cette imitation du poete qui s’imposait alors ἑ1
tous les jeunes. 01¹1 l’on ne trouve qu’une plaisanterie de bon
ton, (16111166 d'amertume 61 (16 11166113116616.

11 nous reste 3 6111611611, dans cette partie satirique des
Epiyrammes. les pieces 6, 12 61 13, osi. 6011101111611161113 53
these, de Witt pretend retrouver 13 personne d’Antoine lui-
111ὂ1116. 11 serait bien etl-ange que les anciens n'eussent rien
su de cette haine du poete pour le triumvir. Au cours de 5011
06111116, Virgile 116 parle qu'une fois d’Antoine1 et point du
tout avecvl‘acrimonie qui eut, malgre lui, perce dans ses Α
11615, 5’11 avait eu personnellement 3 56 plaindre de lui et si,
dans 53 ]611116556, 11 1’311311 poursuivi de traits si sanglants.

Aussi ne saurions-nous croire qu'Antoine se dissimule
sous les 1101115 (16 Noctuinus etde Luccius. Les pieces 6 61 12
116 561316111, 561011 (16 111111, qu'un « charivari υ 3 1’066351011
(111 mariage d'Antoine avec sa cousine Antonia et l'epode 13
serait destinee 3 1161111· 165 111665 61 165 moeurs 1111311165 (111
meme personnage. Mais (16 Witt 116 110115 explique pas com-
ment Antoine peut 6116 (16513116 successivement sous 665 deux
pseudonymes (11116161115, Noctuinus 61 Luccius, alors que
l'auteur de I’epode 13 pretend donner Ξι 13 fin 16 11131 nom de
5011 6111161111 ⁶2. Nous ne croyons donc pas que ces trois picces
visent un seul 61 11161116 personnage, comme 16 supposait
egalement Biicheler ³³, et nous n'admettons pas non plus
qu'elles soient l'oeuvre d’un meme auteur. Nous avons dit 4
ἐι propos de l'epigramme 1 qu’u 1105 yeux les pieces 12, 6 61 1
marquaient les (11116161115 moments d’un petit roman d'amour
61 exprimaient 16 depit d'un jeune poete econduit, qui se
11011311 presel-er un lourdaud vaniteux. Et son amertume
s'exhale precisement (13115 l’epigramme 12 ou il 131116 5011
heureux rival. dans l'epigramme 6 ou il poursuit de 53 1311-
611116 16 beau-pere et 16 gendre. Nous ajoutions alors qu'iI
nous paraissait difficile (16 preterii Virgile 1111 1655611111116111
51 1611366, qui convicndrait beaucoup mieux au tempe-

1. Isndide, VIII, 685.

2. (ἶΓ infra. p. 209-210.

25. leh. Mus, 1883, p. 521. Pour Biicheler 16 nom vrai du personnnge
1111311116 cst Lucienus ou Lucianus, 16 pseudonyme Noctuinus

4. Supra, p. 37.

