204 PRIAPEA ET EPIGRAMMATA

pose deux questions : est-ce 16 jalousie des dieux ou ton ivrognerie
qui 1’6 ravi 6 00115 ‘? Le desunt invoque d’abord le souvenir des
banquets ou 11 5’651 65515 avec ses amis et ou il a donne 16 10651116
(16 56 501111616. Ρ1115 16 100 5’616ν6, (16115 06116 6111110611οο que 0116-
0110 651 l'esclave de son destin. — Sua quemque sequuntur· fala.
Expression peu usuelle, si 16 5605 60 651 frequemment exprime. On
trouve plutot ducunt uolentem sala, nolentem trahunt (seneque,
ad Luc„ 107, 11 ; fala eaelrema seculus, Virgile, En., IX, 202). Il
serait plus juste de rapprocher de notre texte des expressions
telles que instat jalam mihi triste (Horace, Sat„ I, 9‚29), rapias est
octauo fatis instantibus anno (1311011, 1165, 5).

4. Cyathi. Reprise du mot pocula ; mais 16 161106 651 plus noble
sans doute, puisqu'il est grec. Il introduit d’ailleurs une legere
variante de sens, 16 cyathus etant une sorte de grande cuiller qui
56111611 6 1161561 16 vin du cratere dans 16 coupe du convive. Le
‹< roi (111 165110 1) indiquait soigneusement 16 nombre de cyathi que
chacun (1611611 boire.

5. Suivant 16 111656 qu’il avait (16]’6 6000066 6 propos de la
piece 4, Birt soutient que l'epithete d’historien ne 56111611 conve-
nir 6 0016111115 Musa : si scripta mirabimur designe surement des
oeuvres (16]’6 publiees, le rapiam et Romanam flebimus historiam
ne peut s’entendre que d’une oeuvre projetee et non 16611566. Εο
011116, historia romana peut s'entendre, affirme l'editeur allemand,
d'une epopee 10016106 611551 bien que d'une histoire, 1610010 06
11615 dela piece 01166 par Donat : non sinis el Latiae consulis hislo-
riae. Il est facile (16 repondre 6 Birt quc dans 110116 texte Romanam
historiam peut parfaitement designer une histoire 6116001166 61
(16]’6 00101060066. De plus, pourquoi, (160516 vers el Latiae consulis
historiae, ne 1615561611-00 pas 6 historia 500 5605 (1’111510116 ‘?
L’Eneide, 56111166 par Auguste, n'etait-elle pas, aux yeux des Ro-
mains, un monument historique 616116 6 16 gleire de 16 1606
10016106 ‘2 Poursuivant son idee, Birt 0011οΙ111 que 16 poete est
mort 611601 (1’6νο11 pu 16611561 06116 epopee 6 16 gloire de Rome,
16155601 6 Virgile, auteur de l’epitaphe, le soin de l'ecrire !

7. Peruersi,dicite, Manes. L’autcur 6 116116 plus 116111 (165(1051105;
101 11 5’6(116556 aux divinites infernales. Il n’y 6 pas contradiction
entre ces deux termes.Au quatrieme vers, en esset, c'est 16 mort
lui—meme qui (1601616 611011 accompli 56 (16511066 ; 101, 0’651 16 poete
qui revient 6 500 1(166 premiere (quis deas... ‘?) et semble affirmer
encore que son 6101 Octavius est victime de 16 jalousie des dieux.

