COMMENTAIRE Ep. Int. 223

non pas seulement 165 Epigrammes. Ces 655315 sont designes ici
sous 16 3013 fort rare en ce sens d'elemenla : le mot signifie chez
Lucrece et Ciceron « les 616136315 (165 choses, les atomos ». Il equi-
11331 161 3 tirocinia, 3 praelusiones, sens qu'il n’a qu’une fois dans
un passage de Ciceron (de Orat„ I, 163). — 9113313 1’6ρί111616
diuini, elle se trouve deje (1335 Virgile qui qualifie ainsi Daphnis
(E9I.,V‚ 45) 61 Gallus (X, 17). C'est l’adjectif que Stace emploiera
6331613631 pour 631361611561 1Ἐ361(16. (Theb., XII, 816).

4. Ce dernier vers ne fait gnere que repeter 16 precedent : rudis
Calliope est l’explication d'elemem'a. Calliope, muse de 13 poesie
heroi·un est pour l’auteur l'inspiratrice essentielle du poete :
aussi est-elle, (1335 665 oeuvres de jeunesse‚ un peu inexperimentee.
Tel est en esset 16 5635 (16 rudis‚dont l'emploi reppelle 16 vers de
Martia] sur 16 Culeae(V111,56,19). Curcio objecte que cependantles
epigrammes sont des oeuvres achevees et avec Sahbadini il inter-
prete rudis = iuuenilis, oubliant que 13 piece ne vise pas 563-
1613631 305 epigrammes‚ mais encore toutes les oeuvres de jeunesse.
L’expression uario carmine sert 3 souligner 13 11311616 (165
1361165 (hexametros, distiques‚ vers iambiques‚ scazons,
priapeens) quise rencontre dans 165 carmina minora, par opposi-
tion aux hexametres des grandes oeuvres.

Epigramme interpolet-2.

Cette epigramme manque (1335 16 manuscrit (16 Bruxelles 61116
figure que dans les manuscrits 1316116315, 3 336 place ou 6116 3’3
que faire, 33 11111163 de l’epode 13. Ο’651,56131ῑ116-1-11, une inscrip—
tion funeraire (16511366 3 ρ61ρ61361 13 136310116 d'un homme dont
16 genie egelait celui des enciens et (131,5’116111 ν663, 6111 pu donner
3 Home le pas sur Athenes.

Bion que le 3031 du mort 36 fut pas exprime, 03 3 613 trouver 13
1136 epitaplie de Virgile‚ analogue 3 661165 que nous 3 11335131565
l'anthologie‚ dues 3 (165 3113316315 03 3 (165 66011615. L’opposition
entre Rome et 13 Grece 3 fait songer 3 13 comparaison tradition-
36116 63116 Virgile 61 Ηο13616, encore (13616 nom d‘Athenes ne soit
pas tres heureux pour representer 13 patrie de ce dernier. A cette
objection Curcio repond que l’auteur admet pout-etro 13 tradition
d’Aristarque qui faisait 331116 Homere precisement ἐ1 Athones.
On pourrait ajouter aussi que Rome 36 (1651336 pas beaucoup

