COMMENTAIRE E 13 217

Auguste retablit 16 611116 (165 Lares Compilales 611 y joignant 16
611116 (111 96111113 Augusti et 16 111 celebrer deux sois par an, aux 111015
(16 11131 et (l'aout.

29. Voici un des passages les plus difficiles et 165 plus scabrcux
de toute la 111666, souvent mal compris des 6111161115. Nous 60115-
truisons ainsi ces vers : quibus (dapibus) replelus, ul redis ad
uxorem saliuosis aquis obesam et soluis docte pantices aesluanles,
lambis hos usque sauiis. Nous ne croyons pas qu’il 131116 rapporter
a 1111661115 saliuosis aquis, mais bien a obesam. Salina ne designe
pas 116665531161116111 13 salive, mais aussi l'humeur : salizzosis
aquis pourrait donc fort bien 6116 16 6011111161116111 (16 obesam.
Quant a pantices, Scaliger, Heyne, Forbiger croient na’l'vement
qu’il equivaut a sarcimina et Wagncrsuppose que Lucciusrentre
chez lui pour rompre le jeune 1 Ces explicatioris ne tiennent pas
debout : elles 10111 honneur, sinon a 13 11615111636116, (111 11101115 a
l'ingenuite de ceux qui les proposent. Birt donne de ces vers une
interpretation tres personnelle, absolument inadmissible ε 13
(16661166 rend 13 discussion impossible.

33. Le vers est un (1611 110116 a Luccius. Apres 16 long 16611 (16
565 (161131161165, 16 mot uales ne inanque pas d’ironie.

34. El nomen. L'audace est grande, mais 6116 1311116116 13 liberte
de Catulle. Horace, plus discret, ne nommera 1135 565 61111611115 61
110115 ignorons encore le personnage attaque par Ovide dans
l'Ibis.

35. Liquemnl. Parfait de liquesco. La 11161116 expression 56
retrouve dans l'Ibis, v. 425, sic lua nescio quo semper· jorlwza
liquescat.

36. Expression vive et 13111111616 (16 13 (16116556 (16 1111661115.
Selon Birt, crepare conviendrait peu 3 qenuini. Pourtant 66 verbe
s’emploie pour designer le bruit que font l⁷un contre l’autre deux
objets qui s'entrechoquent ε crepuilque sonabile sislrzzm (Ovide,
Met„ IX, 783); cf. encore Properce, III, 11, 41.

37. L'invective s'etend maintenant 51 toute la 131111116 (16 Luc-
cius. Le terme (16 fraires surprend, 631 l⁷auteur n'a 11161111011116
qu’un 11616 (au v. 12) ; 11131511 faut (1011111116[1611651656115[1611116111
(16 1( 11616 61 soeur ›).Le mot pourrait aussi 56 (1116 (16 κ 601151115- 1), (16
1115 (111 palmus dont il 651 question ὲ 13 sin (16 la 111666.

38. Iratum Iouem. C'est 3115511’6111111616(16,Ι11111161(131151101366
(Sat, I, l, 21). 116 meme poete dira (13115 l’Epodc 6011116 Mevius
(10, 18): auersum... Iouem.L'exprcssion 651 courante dans 165

