COMMENTMRE E 9 179

53135565 (38 av. J.-C.). (16116 these a 616 reprise par 13111, 1, avec
d'autant, plus d'empressemen’r, qu'elle lui paraif, rendre mieux
compte du vers 3, magni magnum decus triumphi 2 ‹l’upres lui, on
ne s'expliquerait, pas que le triomphateur pub 6116 l’ornement de
son proppe triomphe l L'expression 651 plus 1131016116 51 l’on
entend que Messala 65113 gloire du magnifique corbege d’ixuguste.
‚ Il nous parait difficile de nous rallier a 66116 interprebation ; 11

651, peu croyable que dans 66116 661611101116 13 personne de Messala
311, 616 311 premier plan : le nombre meme des generaux victorieux
(1111, 5111011 1661111561, du moins l'esfacer legerement. On ne voit pas
du 10111, 601111116111, 1’31116111 eslf, pu, sans faire 13 moindre allusion a
565 compagnons de victoire⁷ dire au seul Messala Victor· adesi...
Ces 111015 116 peuvent s’adresser qu’a celui qui 166011 165 honneurs
du triomphe, qu’au general victorieux qui s'avance (16111616 165
63Ρ1115 et 16 1)111,111 et qui 651, ν1311116111, 11’611 deplaise a Birt, le plus
bel 011161116111, du cortege. Il ne s’agit (10116 pas de la 1616 de'l'an 29,
a laquelle Tibulle ne fait pas non plus allusion, signe certain que
Messala n'y fut pas 1165 remarque. Notre poesie 651 11116 0611ν16 (16
61160115131166, 661116 commel'elegie de Tibulle (1‚7) a l'oeeasion du
triomphe de l'an 27.

Malgre la conviction 61, 165 arguments de Vollmer 61, (1Ἐ1115,
nous nous sommes absolument 1611156 a retrouver dans 665 vers 13
main de Virgile ². Le panegyrique ne revele point en 6116116 ’calent
muri, l'arb (1156161, du poete qui a deja publie les Georgiques : 6’651,
l'oeuvre, sinon d'un jeune homme, 10111, 311 moins celle d'un esprit,
mediocre qui n'a pas su se degager des preceptes de l'eeole, qui
compose 51116161116111 comme le 11161601 16 lui a enseigne, use 61,
3111156 (165 procedes, tombe trop souven'o dans 13 ρ1311111ᾱ6 61,
Γὲι peu pres. Sommer 3 3 1165 6131161116111 mis en 1111111616 16 63136-
tere scolaire de notre panegyrique : c’est un eloge en forme suivant,
la formule (10111166 par l'auteur de 13 Η1161011φ16 a Herennius,
d'apres les 1116161115 grecs, 61 comportant, debut, division (111 sajet,
deux points principaux (13161115 poe'tiques 61, (10311165 111111131165)
separes par une digression pedante sur les 1161011165 1116511665 par
la Muse. La mythologie, voilala grande ressouree de l'auteurEn
ces soixante vers phebus 61165 Muses. Aponon, Bacchusdes Graces
apparaissent tour 3 tour.Veut-il promettre aux poemes de Messala

1. Erlcl. des Cat„ p. 94.
2 Cf supra, p. 39-40.
3. De Catal. carmin„ p. 52.

