174 PRIAPEA ET EPIGRAMMATA

genre que 16 110616 5’651 061101166 311 566011(1 11615, 111315 qu’il
s’est empresse de supprimer 311 (1631116166.

Du 16516,165 111015 praecepta uelanl 61 fraude s’entendent de
prescriptions formelles 61 (16 1311165 6011116 13 regle. Quels pre-
ceptes pouvaient empecher Virgile d’employer, avec les elegants
de son temps, tel mot grec qui lui plaiseit‘? On pouvait rire de
lui, comme Lucilius le fait de l'hellenisant Titus 1, on ne pouvait
l’accuser d’incorrection. Au contraire, 665 111015 5’31)1)11(1116111,
parfaitement aux lois de 13 metrique t il se joue d' elles dans 16
premier distique, mais il leur 011611 (13115 16 566011(1 ².

Nous ne savons pas exactement 3 (11161 moment 5 ’613111116111 165
relations entre Virgile 61 Varius. Le nom de 66 dernier apparait
seulement une fois dans l'Eglogue ΙΧ3 61, Virgile parle du 110616
bien plus en admirateur qu'en 31111. De 111315 116115 116 (11116111, 56
1101161 611116 eux qu'z’a (13161 (111 jour ou 10115 deux furent admis
chez Mecene ; 6’651 chose faite au (1611111, (16 1’311 38, puisque c'est
alors qu’I-Iorace fut par eux presente 3 Mecene ⁵. Leur 11315011
16111011161311 (10116 3 13 fin de l’annee 39. Comme 16 ton de notre
111666 suppose une certaine intimite (dulcissime Vari), 011 peut
conclure qu’elle 651, assurement posterieure 3 1’3111166 38.

COMMENTAIRE

1. On 1101111311 6116 161116 (16 601151111116 si licet hoc sine fraude
(dicere) dicam. Il 113111 mieux entendre si licei dicam hoc... : dicam
651 1111 subjonctif qui (lepend de licet 61, 16 verbe principal, qui
n'est 1135 exprime, se supplee 1361161116111.

Curcio entrevoib deux sens pour sine fraude : 5011, sine fraude
ueri, soit sine fraude artis metricae. Le second seul 651, admissible,
ἐι cause de praecepta au 11615 3,

52. Dispeream. Nous avons (16]’3 trouve la meme expression,
Epiqr„ 4, 3. Le 11101 651 devenu 1165 hanel, comme le « morbleu »
de nos marquis du xvne siecle, 111315 11 semble avoir garde ici

l. 1331116115, Fraqm.poel. rom„ p. 148, 59.

2. Selon Curei0‚ il y 3111311 11116 intention satirique (13115 66116 epigramme a
elle serait une raillerie 3 1’3(116556 d’un poete 60111611111013111 qui 3111311, par
6116111 scande polus.

3. Vers 35. L‘Eglogue 651 (16 l’an 39 (ssn).

4. Cf. Horace Satires, 1, 6, 54-55. La 111666 651 (16 l'hiver 38-37 et Horace
a 616 introduit chez son protecteur neus mois avant.

