76 PR1APEA ET EPIGRAMMATA'

Parmi ces manuscrits, celui qui fait autorite est incontestable—
ment le BruxellensiS.

' Il s’en faut d’ailleurs de beaucoup qu’il soit de tout point correct3
les fautes y sont nombreuses et 18 correctcur qui en a redi-esse
quelques-unes ¹ en a laisse subsister encore beaucoup trop ⁸2. Les
preuves de l’inattention ou de l’inintelligence du copiste abondent
dans ce manuscrit et quantite de ,mots sont soude's ensemble ou
coupe's d’une fag-on ridicule ³. Aussi doit-on quelquefois recourir
aux manuscrits inferieurs 4 et, en de'sespoir de cause, aux con-
jectures des premiers [editeurs 5 ou a celles des philologues pos-
terieurs ⁴³. Tel qu’il est cependant, il est de beaucoup 18 plus
complet Τ (18 tous et c'est lui, bien souvent, qui nous a conserve

1. Il a rectifie ainsi z Priap. 1, 3, lintieus en liyneus 3 2, 6, corello en
corolla 3 7, sola en sole. Ep. 2, 3, Tuclichidydes en Tuchidyde33 13, 16,
Thassalio en Thalassio, etc.

2. Ainsi Pr. 2, 3, agellum, 4, uillam ; 18, uestat ecce mentula 3 3, 5,
mecliumq11e; 15, sanyuinea. Ep. 4, 1, quodcumque hi referunt ; 6, 2,
pressurus 3 9, 1, ignita, etc.‚ etc.

3. Mots soudes 2 Pr. 3, 17, polinquit ; Ep. 3, 8, inexilium 38, 4, depa-
tria. Mots mal coupes t Pr . 3, 16. cornu pesque 3 Ep. 5, 1, iter hetorum;
5, in ani ; 6, 1, noctui ne 2 5, filia satili11m3 10, 24, set etque sedes eque 3
13, 35, cine delucci; 14. 2 o, paphono sedes que colisi dalia83 12, et
surrent inilittoris ; 15, 1, uates sira scosio.

4. La vraie lecon est fournie par HMAR τ Pr. 2, 15, deum ; 3, 10, flori-
‹Io; 15, etiam ; Ep. 1, 6, quid ; 6, 4, pressa rus ; 9, 1. incognita ; 57,
serent ; 10, 1, quem; 12, fr1'9ida ; 11, 7, tu nullus; 12, 7, (lucit ; 13, 12,
in fratre ; 27, uncta ; 15, 1, uate ; 2, minor ; 3, poetae ; par AR z Pr.
3, 19, malas ; Ep. 2, 3, tyrannus ; 3, 8, 8 patria; 9, 16 quae ; 11, 4,
fata ; par R: 13, 9, Caesari.

5. L’edition de 1471 (corrige‘e sur le mss. de Pomponius Laetus) pre-
sente 18 vrai texte: Pr. 2, 3, a9elI11111m; Ep. 11, 2, nimio ; l'ed. Zarotti de
1482 1 Ep. 10, 19, mula; l'ed. Aldine de 1517: Pr. 2, 4, uillulam ; 3, 2,
caricisque; 5, me deumque ; Ep. 4, 6, Musa ; 6, 2, Noctuine putidum: 8,
5. in primisque 3 9, 38, tempore 2 47, perlabi3 10, 2, mulio 3 3, ullius ;
15, dicit; 21. sibi3 12, 6, duas 3 13, 5, ira et; ll, helluato sera ; 17,
Cotytia: 23, Tybrim ; 32, lambis sauiis ; 14, 1, susceptum 3 l'ed. Aldine
de 1534: Ep. 9, 17‚l1ic ;60, Aylaie ; 10, 34, sucta.

6. Par exemple Pr. 2, 18, stat (Ribbeck) ; 3, 15, sanquine haec (Voss);
Ep. 9, 15, l’liryyium (Heinsius) 2 34, expertae (Scaliger); 10, 6, et
:St-aliger) ; domum ‹Saumaise) ι 10, ne Cytorio (Machly) ; 16, deposisse
(Scaligerfl ; 13, 28, duces (Scriverius) ; 11, 3, culpa bibi (Haupt), etc-

7. 11 presente une lacune qui lui est commune avec tous les autres
mss 1 12, 6, duas, et deux qui lui sont propres ε Ep. 3, 5. le second tibi ;
13, 17, an. Par contre, il permet dc suppleer les lacunes de HMAR : Pr.
3, 5, adulescens ; 9, manu ; 17, est ς Ep. 4, 7, chorus ; 12, 4, ο; 13, 8, ο;
18 demi-vers I’r. 2, 13, remittit aere les-teram, et le vers entier Ep. 9, 33.

