118 PR1APEA ET EPIGRAMMATA

61 la 01011 (165 016160113015 (ν. 31 61 32). On 5311 que, 'suivant 13
legende, OEnomaus avait les chevaux les plus rapides du monde
61 (106 Ρ61005 dut, pour 16 minere, 36116161 500 ecuyer Myrtile.
Nous croyons donc que mallum cache inazclam, paleographi-
(10610601 1165 101510, 61 ou nous verrons un genitis analogue 3
66οΧ (101 5001 61165 pa1·Birt‚ma9nanimam (Virgile, En., ΙΙΙ, 704),
innumeram (equor-am) (Valerius Flaccus, II, 130), paruum (51366,
Theb„ Ι, 609).

30. Les manuscrits presentent 66 ν615 5005 13 forme suivante :
optabant (obtabanl Β) grauidae qaod sibi quaeqae manas. Les com-
10601316015 1’001 defigure 3 qui 1016οΧ mieux. Les corrections ont
00116 : 1) sur qaod, (1001 1005 165 611116015 (saus Curcio qui 16
garde 61 1’6Χο11(1116 031 quia 61 Ribbeck qui 66111 9116η1)0011311
qaam 61 (10’115 001 31051 1311616116 3 puella, 5005-60160110 devant
- defensa. Nous avons garde qaod (1001 1’301666(1601 regulier 651
certamine : il 651 1001 0310161 (106 165 016160113015 50011311601 13
10116 (101 1601 (10110613 peut-etro Hippodamie.

2) Sur qrauidae, (1001 16 56115 fut 1060100115 61 (101 651 1611101366
031 Graiae, (165 1’6(1. Aldine (16 1534, 61 (10’3(11061 30551 Ribbeck1.
Dans 500 610(16 sur l'ed. de Birt, Ellis (p. 13) incline visiblement
vers 66116 correction. Cependant 165 611116015100061065 5001 revenus
30 texte 11311111001161, qui (10116116 103101600 61 1016101616 suivant
les indicatione de Birt, « les mains des 016160113015 5001 chargees
des 01656015 qui 600511106100113 dos ›>. —- B'eihrens ecrit auide.

3) Sur manas, 11101 auquel on 3, semble-t—il, 161056 50ον6111 500
5605 010016 0001 101 donner celui de « 11011065 de pretendants ».
Le pluriel 561311 6113036. 1331116051 corrige 611 domas, « chaque
maison 500113116 Hippodamie pour belle-fille ›>. C’est 60 66 5605
(106 Το11105,5’3010115301 d'un vers de Virgile (Εη., XI, 538), avait
66111 : optabant Graiae quam sibi quaeque nat-am, 61 Ε1115 (ibidem)
1000116 quelque tendresse pour 66116 correction.

4) Le conservateur Vollmer 1116 obstabant de oblabcmt (Β) 61
(ecrit obstabant ι(1101111106 quod sibi quaeqae manas, ou il faut 5305
doute donner 3 quod 16 5605 (16 qaia, 3 yrauidae celui (16 α 111313·-
(1101165 » (106 0101005311 Bucheler 61 (1001 11 convient (16 faire une
proposition explicativc des vers suivants.

Ricn de tout 6613 11’651 indispensable : lc texte des 1055. 5’6Χο11-
(106 03113116106111 ; 1001 30 plus, comme 0005 16 (115005 31116015,
00011005-0005 101 1601061161 011 manquc d'elegance qui 116 sur—
prend 035 (1305 66116 01666.

