224 PRlAPEA ΕΤ EPiGRAMMATA

mieux 16 pays natal de Virgile. Entre cette piece 61 165 6911391165
6035361665 311 grand poete par les XII Sapientes il y a bien quel-
ques ressemblances 1, 111315 61165 50111 51 generales qu'on n'en sau-
rait 6011611116 que notre epigramme appartient au meme groupe
et 3 13 11161116 epoque. A dire vrai, 011 116 voit pas pourquoi Rome ne
169165611161311 935 (31661011 311551 bien que Virgile, Athenes Demos—
thene aussi bien, meme mieux qu'Homere. Du reste, tous les cri-
tiques 116 partagent point 13 6011ν1611011 (16 Curcio et de Birt2, et
l’on a essaye (16 (1660ον111 (13115 16 texte inintelligible du premier
vers 165 1101115 165 91115 (11ν615 61 165 91115 inattendus ³, Pallas, Pol-
lion, Gallus, Secundus, Candidus.

Le sens de la 91666 n'est donc pas clair; son origine n’est
pas moins suspecte. Bueheler croyait qu'elle avait jadis figure
dans l'archetype apres l'epilogue Vale Syracosio 61 qu’elle avait
par 13 511116 961(111 66116 91366 4. La chose parait improbable τ
l’epigrannne Vale Syracosio 61311, 53115 11111 (101116, 13 6011611151011 (111
recueil 6111161 (165 earmina minora 61 901111 11’61311 13650111 d'ajouter
apres 6116 11116 91666, comme celle-ci, inexpressive 61 mediocre.
D'ailleurs, si elle 61311 dans l'archetype, pourquoi n’est—elle pas
(13115 16 91115 31161611 manuscrit? Bahrens ⁵ 13 croyait egalement de
13 11161116 (1316 que le 16516 (111 recueil 61 voyait en elle 13 511116 011
9111161 13 fin de 13 91666 11 6011536166 a 13 111011 (1Ὀο13ν1115. Birt ⁶
enfin, sans pouvoir expliquer le hasard qui fit echouer ces vers au
milieu des Epigrammata, les considerait comme presque clas-
siques 61 (16 9611 posterieurs a Ovide.

Pour nous, nous n'admettons pas leur antiquite : leur absence
dans le Bruxellensis justifie tous les 5011960115 61 Vollmer 7 3,
561011 110115, entrevu une partie de la verite quand il pretend que
nous avons 13 corruptam nescio cuius humanistae in Veryilii mot·-
tem praematuram carmen. Cette poesie est-elle, comme le suppose

1, Cf. sssmrens, P. L. M.‚ IV, p. 128, le debut du quati-ain de Basilius, hoc
iacet in tumulo uates imitator Homeri 61 165 distiques de Vomanius 011 651
exprimet* cette 11166 que le destin. Jaloux de 13 perfectiori de l‘Eneide, a ravi
1165 tot le poete 3 13 16116. Cf. encore 16 concessit satis de l'epigramme attri-
buee a ,Julianus

2. Et de Sabbadini dans sa 1ΓΘ ed. En 1918 il renonce a cette {acon de voir
et (1661316 1 Epitaphium hominis insepulti. — Candidus nomen hominis„

3. Voir ci-dessus‚ p. 128.

4. leh. NIus„ 1883, 9. 526.

5. Ρ, L. M.‚ 11, p. 39 (Excursus Ι).

Γ». Erict. des· Cat„ 9. 182.

7. Poetae Latini Minores 1, p. 140.

 

