92 PRIAPEA ET EPIGRAMMATA

Et 111110 tot per orbitosa milia

Iugum tulisse, laeua siue dextera

Strigare mula siue uirumque coeperat
20

Neque ulla uota semitalibus deis

Sibi esse 13013 praeter 1100 nouissimum,

Paterna lora proximumque pectinem.

8011 11300 prius suere: nunc eburnea
‘25 sedetque sede seque dedicat 11111,

(10010110 Castor 01 gemelle Castoris.

XI

Qui deus, 0013111, 10 1101115 abstulit? 311 quae
dicunt, 311 11111110 11001113 dura mero *Ρ

(1 Vobiscum, 51 0510111113,111111 l 5113 quemque sequuntur
Fata : quid immerili crimen 11311001 cyathi? 11

Γ) Scripta quidem 1113 1105 multum mirabimur 01 10

{aptum 01 Romanam flebimus historiam.

8011111 01111115 eris ! l‘erversL 1110110, Manes
1111110 superesse patri quae l'uit inuidia ‘2

XII

Superbe Noctuine, putidum 0311111,
Datur 11111 puella quam petis, datur ;

17, 01111110 Β, 11 inde HM, tunde ΑΒ, 101 BH, tona AR, milia BU,
malia HM, mala ΑΡ. — 19 mula 611, 1482 et U mulas O, coeperat AR,
ceperat ΒΗ, utrumque I-IRU‚ utrimque B. — 21 uota B, nota AR,
nocte HM. —- 22 sibi Αἶά. 1517, tibi O, facta Ald. 1534, sancta Ο,
praeter Β, propter Ι. - 23 loro A. — 24 501 et que ΒΜ, 501105 eque ΒΜ,
501105 (15001105 Α) aeque ΑΒ, 501105 etque U.

xl. lOctaui Β, 1111131111 1.- ‘2 dicuntur AR, an Ellis. nimio ed. 1-171 U,
animi Β, auimo ΙΙΜΑΒ, dura O, meo Β, mea A, sie AR, culpa bibi
ΙΙαιιρΙ. culpabili l, culpabile Β, (1113111111ιο H. — 4 fata ΑΒ, sacta BHM,
quid inmeriti Β, quidem menti l, crinem H. habent BII, habere ΑΒ,
0111141111 1511310111is.Alz. - 7 tu nullus I, tumulus Β. - 8 huuc B,
11111101, (11ιο Β, quot ll. (111011 ΑΒΜ.

Xll. 1 Uperbe 11,000111101· puditum Β. noctu repuditum ΑΒ, repudicum

ΗΜ. — 2111111511.

 

