APPENDICE

 

TABLE DE CONCORDANCE DES PRINCIPALES EDITIONS CITEES

l’riesente edition.

8161 ¹³ 8061
lulpeqqu
9081 ³10⁹qq¹u
'8981 ³10³<1qst1
:xaufieAx-auA‘aH Ι
·υυιιιιυηΗ
²³³¹l¹ ος

l. I‘riapea.

1. Vere rosa. . . » N01697
2. Ego haec. . . . » 1698
3. Hunc ego. . . ι “ » 1699

. Epigrammata. .

. Dc qua. . . . 94
Corinthiorum. . “ 89
,Αὸμίυα . . . “ 1Οο
Quocumque. . : 101
Ιῑο hinc. . . . 90
, Socer beate . . ¹ 103
Silia-01. . . . - 92
” 93
100
’ . . . 102
11. . . 86
12. Superbe Noctuine 104

μ..
...-

ν-«ΦΙΤῘὮΙΧ-*ἲΐ
νην-4

*meoque-„⁵500
,Θ
με

8 ὃ

9 . · ¹

10 10 10
11 Ι 11
12 · · · · 12 12
13. laem-‹- me. . . 105 13 . . : ⁴ : 13
14. Si mihi. . . . “ 85 14 14

15. Vale Syracosio ‚ 8:34 Αργρὃ 14 a< . ⁸ Q. : , ἱ ,- xApri-slnpaernl„

⁰ ' dc 14.
1 1⁴]lsi-di:1¹111‹¹·1*p({l(²c.: Cal? » ¹ » 11(vers 9-12)ἒΑ - ' . g Ἀ lb· Ap. crit. (10:13.

Ι Ι

1
2.
3
4.
5
(ἰ
7.

ν-«Υψψν-ἳ-ιίἓῧ
v—0 v-<

 

 

 

 

 

 

 

 

 

