128 PRIAPEA ET EPIGRAMMATA

Piece 15.

2. Burmann 61 Meyer 9109056111 fluit au lieu de suit.

4. Les mss. (1011116111 rudis qui ne satisfait pas 10111 16 111011(16.
Burmann conjecturait ludii el, Meyer el rudit, L. Muller erudit en,
Birt anciennement nec rudis. Nous signalons enfin 13 60116611011
(16 Stowasser (Wien. Slud„ 1909, p. 289) erudis (autre forme de
eruditus 1) in uario carmine Galli ope. Ces 111015 561316111 un 1611101-

gnage formel 61 precieux de l’influence 1111613116 (16 Gallus sur
Virgile.

Epigramme interpolee.

1. Dans les mss. 66 vers se presente ainsi : callide maye sub
hac caeli esl injuria secli. De 66 texte inintelligible les editeurs
0111 1116 11116 56116 (16 variantes. Les uns 131116111 61 3301116111 a leur
gre : Ribbeck crudelis mayis hac quaenam est iniuria saecli ἱ)
1116561 pallida mole sub hac celauil membra Secundus, Biihrens
Palladi magna suae uisa est iniuria sedis (vers qu'il 11156111 avec
16 16516 de 13 91666 a 13 511116 (16 l’epigramme 11), Ε1115 Palladis
arce sub hac Itali esl injuria saecli. En 1903, Sabbadini, 1113111
meilleur parti du 16Χ16, 60111661111311 : pallida imayo sub hac
caeli est injuria sede, 166011 qu'adoptait immediatement Curcio
dans son edition de 1905. Curcio se 1691611311 611 1909 (Riv. di Fil.‚
p. 555) 61 910905311 a 5011 tourzcallide mole sub hac celatur· in
omnia saecla 61 11161116 Pollio mole... Dans son edition Birt 66111 :
callida imago sub huc caeli est iniuria sede, sans nommer Sabba-
dini 61 affectant, de trouver le premier une lecture 53115131531116.
0611613601] un peu cavaliere — 61 bien allemande — d’user
du bien d'autrui inspire quelque mauvaise humeur a Sabbadini,
dans 53 (16υΧ161116 edition (p. 35). La, 66 dernier, abandonnant son
16Χ16 primitis, conjecture Candidus ame sub hic caeli est, incuria
saecli, 66 qui n'est pas 1165 heureux 61 η’661311611935 beaucoup
les 6110565. Α 10111 prendre, 13 premiere conjecture de Sabbadini‚

l⁴ Dans sedition (16 1906. Dans la lr· 011 lisait: Pallida mole sub hac
Caeli est † iniuria saecli. Au vers suivant Riese corrige, dans l‘une et l’autre
edition, hospes en sospes, qu'il explique « (lum sospes erut. »

