112 PmAPEA ET EPffiRAMMA'rA

651 11116 mauvaise 166011. Ellis adopte ex 61 Birt ev, voulant sans
doute indiquer 113113 que 16 10111116311 651 50115 165 yeux de celui qui
compose 13 111666. ’

9. Ce dernier distique fait 16 (1656511011 (165 6011111161113161115. Les
11155. 50111 d’accord pour donner ; lali mortalia nutu fallaoe... hor-a
dedii. Tali 1131311 impropre 3 (3111610, qui attendrait 11111161 161
uno ou solo ; de fait, tali semble n'etre ici que pour l’anaphore
lale... lali. Ilgpeut 11631111101115ὦ se: defendre. Quant 311 11101 nula,
Birt 61 Gubernatis y voient un (13111 6011111161116111 (16 dedii. Birt
comprend (10116 lali nului (= lali numini) sallaae hora, momento
temporis, mortalia dedit, en (1011113111 3 mortalia le sens extraor-
dinaire de « sentence de 111011 1) (Τ3(165105). L'heure, nous dit-il,
3 5111 13 vie 111111131116 1111 pouvoir (11561611011113116 qu'elle eonfie 3
13 (166556, 3 13 Parque. Explication etrange‚ puisque d’habitude
c'est 13 Parque 61 11011 1’1161116 qui 651 1631116556 (16 110116 (165111166.
Le sens 111ορ056 1131 Β111 pour morialia 651 impossible 61 les.
exemples qu’il allegue (Εηέὶάε, Ι, 462 ; Lactance, a‘e bon. ραί., 14)
311501111116111 (16111165 (16 11316111 (16111011511311ν6. 1331116111, peu 53115-
fait probablement de 565 efforts, 651 revenu en 1:³10 3 66 (1151111116
qu’il (1661316 difficile 3 elucider ; il veut prouver que mortalia 3
16 56115 (16 mors ou (16 mortalitas (Pline, Epist.V1,20,17) 61 il donne
un nouvel equivalent : hora nutui par-cae moriem reyis consii-
luendam dedit. A qui fera-bil croire (1116 dare mortalia =-· dare
morlem ἱ) Le texte traditionnel 651 inexplicable 61 11 y 3 511161116111,
1111 mot c‘orrompu‚ nutu 611 dedit. 11311111 61 Ribbeck 1 corrigeaient
le premier terme en ritu, Bahrens er. mola. Nous rroyons qu'on
peut sur 66 point admettre 13 tradition, 3 condition de corriaer
dedit. Birt 61· Vollmer 16 gardent 0115111161116111 311 (1611·11116111 (111
bon seris, Ribbeck aussi (13115 53 (1611Χί61116 edition, mais (13115 13
premiere il 115311 premii avec Ruhnken. Haupt. propose ruit,
Hertzberg reyit, Bahrene. serit, Ellis ierit, Sabbadini, suivi de
uureiQ adedit, 11611 frequent 61 11611 vraisemblable. De tontes
665 conjectures 13 111611161116 110111 16 sens est celle d'Haupb, mais
Ι111 peu loin du texste. L’auteur (16 13 111666 veut 3 601111 5111 expri-
met 3 13 fin cette idee generale Qu'uue heure suffit Dour jeter 3 bas
13 1131553366 (165 111011615 (mortalia). On 116111 (10116 5011361 3 un
verbe 161 que {raher-e (Lucain, II, 56), nec lam caeco trahis omnia
cursu, (vers adresse 3 13 Fortune) ou simplement serre. Dans
lntoamemnon, seneque dit pareillement. (8486) domos quas in
planum quaelibet hora tulit εει· alto. Cf. d'autres emuloia de sert-e en

