Page vm, ligne 4

— xr, 1. 4
— xm, l.1
— - l. 7
-— xv, note 1, l. 2
—- 8, l. 22
— 29, 1. 15
39, Ι. 6 avant la fin

— 48, l. 8

— 53, l. 11 avant la fin
— 64, l⁴ 30

— 92, ρίροε XI, vers 1
— — vers 2
-— 94, vers 31

—- 99, l. 26

— 101, l. 13

— 103, l. 9

— —— 1. 22

- — 1. εινειιιῑ-ἀετηίέῑε
- 111, l. 15

— —- l. 26

- —— l. 28

— 112, l. 17

— 115, n. 7, l. 2
-— 119, n. 34, 1. 11
- 120, 1. 16 et 17

— 122, n. 19. 1. 3 avant la fin
— 133, 1. 19

-—- 141, 1. 18

— 143,1. 20

— 156, l. 3 avant la fin

-- — 11. 2, 1. 2

- 161, 1. avant-derniere

- 173, n. 2

—- 178, n. 1, l. 3.

-- 186, n. 20, l. 3

— 197, 1. 2

- 21], 1. 22

- - n. 5, l. 1

—- 213, ιι. 1, l. 3

—-— 221, n. 2, 1. 1

ΙΙΙιΙιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι

ERRATA

au lieu de excusorum

della copa,
Bignone.

Corinthiorummunior. —

faite e

il est infinement
la prinpee 3ε
Ge'orqtques
bellius... pocta
dedicace
Talassio 1
Qui deus
dieunt

et

conjecteure
persuades
sacella.

Ge'o. 111, 89.
hiemen
intentions,
betli.
maqnum.
Lactance,

B hrens
inmiti
premiers vers
Nasius

luyera

Titulle

ui aussi

Izic bel ο

ΙΙ,

de
Pontiques,·ll, 12.
ε’9

lire excussorum

— della δορα,

- ’Ἴ E. Bignone.
2. Corinthiorum amazon
faite le ‚
il est infiniment
la priapee 2Θ
Θέοι·9ἱᾳυεε
bellis.. poeta
dddicace
Thalassio ἵ

Quis deus
Dicunt

Et

conjecture
persuade'
sacello.

Bucol. 111,89.
hiemem
intenlions.
belli.

ηιαῃηιιηιΔ
Saint-Cyprien.
Biihrens

ΙΙΙΙΙΙΙΙΙΙΙίιΙΙΙΙΙΙΙ

immiti
— premiers mols
— Nausius

— Iugera

— Tibulle

- lui aussi

—- hic bello
— t. II,
-- des

-— Pontiques, IV, 12
— eyit.

pourquoi il l'appelle — pourquoil'auleurl'appelle
Philologues, —— Philologyus,

la voie sacree — la Voie Sam-«se

l. Kl. Ph. f. ΚΖ. ΡΙι.

une emprunt — un emprunt

Catullectis -— Cataleclis

