NOTES 6311100115 Ε 2 109

1691656111316111 lauro, allio, minio. Pithou 5118861311 emolicorum,
Saumaise Tumenliorum.

2. Tous les mss. presentent 66 vers sous 13 forme suivante :
iste isle rhetor· namque quatenus tolus, que gardent, avec de legeres
variantes de 90116111311011, Forbiger, Ellis, Sabbadini, Curcio,
Vollmer. 13έί1116115 omet 16 ν615, 93166 qu’il ne se lit pas dans 16
texte de Quintilien. Μ31816 1’311101116 (165 3111165 6111161115, 110115 116
trouvons pas satisfaisant le sens de ce vers, en raison surtout de
l’accumulation namque qizalenus. Il semble en effet que l'on dut
attendre l'une des deux formules t isle isle rhetor namque tolus
Thucydides (esi) ou isle isle rhetor quatenus lotus Thucydides (esi).
Bucheler l'avait si bien compris qu'il corrigeait namque en
iamque (lecture admise par Ribbeck). En outre, on ne voit pas
bien 13 1166655116 (16 66 1399011 (16 631156 a effet marque par qua-
tenus... miscuit. Que Cimber soit voue de sagon excessive a l’imi-
tation de Thucydide, c'est un travers que l'on peut signaler en
93553111, 66 116 peut 6116 13 631156 655611116116 (111 6111116. Νο115 116
croyons donc pas possible de garder cette 166011 a laquelle s'attar—
dent vainement des conservateurs comme Ellis ou Vollmer.
Sabbadini essaye d’ameliorer 16 texte en ponctuant isle isle
(rhetor namque) quatenus, 66 qui ne 1650111 935 13 difficulte que
nous trouvons a l'emploi de quatenus.

Birt, rappelant 16 passage de l’Oralor (32) ou Ciceron 131116 16
style 601196 (165 admirateurs de Thucydide, corrige rhetor ampu-
tatus et tolus. Il convient de remarquer que des quatre exemples
311681165 931 Birt pour justifier 53 conjecture, aucun ne montre
l⁷epithete d’ampulatus appliquee 3 1111 31116111. Seneque dira
ampululue sententiae (Epist. 114, 17), Pline (I, 20, 19) amputata
oratio, mais 011 116 trouve 935 amputatus orator. D’autre part,
Cimber n’est pas de ceux qui, suivant 13 93139111356 (16 Birt,
infracla el amputata loquuntur : l'auteur ne cite pas (16 1111 (165
111015 tronques, des expressions obscures 3 force de concision, mais
il 16 blame de parler une langue 1116166 61 archai‘que. La correction
de Birt ne saurait (10116 6116 3(1111156.

Ρ1115 16661111116111 W. Schmid essaye de prouver que tout le sel
de l’epigramme consiste (13115 16 1116131186 (16 111015 81665 61 1311115,
suivant un procede qui 61311 96111-6116 661111 (16 Cimber. La plai-
santerie commencerait 311 566011(1 ν615, qu’il faudrait lire ainsi :
Iste, ἴστε, rhetor usquequaque νοῦς lotus, car, d’apres Schmid,
Cimber appartient 3 66116 66016 neo-attique qui n'accorde rien 3

