lx‘rnonuc'rlon 47

361116111 663 distiques dans l'apparat critique '¹ et Sommcr 2'
les attribue, avec raison, 3 quelque grammairien tardis. ll
serait singulier que Varius eut introduit (13113 l'oeuvre de son
ami mort quelques vers de sa composition quand on sait 16
scrupule avec lequel il edita l’Eneide 61 1ὀ1)113311011 qu'il
s'imposa de laisser inacheve's les vers ou le poete n'avait pas
mis la (161111616 1113111. Deux mots du reste prouvent que la
piece est de beaucoup posterieure 3 13 mort de Virgile: la
muse du poete 631 161 qualifiee de rudis, et 6’631 precisement
le terme dont Martial qualifie 16 Culex ²³, pour caracteriser
une poesie (16 (16111113111. 11 y a des chauces pour que ce vers
soit un souvenir de celui de Martial. Quant 3 1’6ρ1111616 (16
diuini, si elle apparait dans les Εῃῖοῃιιεε, 6116 fait plutot
partie du vocabulaire des auteurs tardifs, pour qui l'eloge
n'estjamais excessis : c'est celle que Stace 2, dans des vers
connus‚ decerne 3 1Ἐηὲἱάε, et 663 vers, comme ceux de
Martial‚ chantaient sans doute 3 13 11161110116 (111 161116 qui
erut bon de doter d’un epilogue le recueil des petits poemes
virgiliens. A dire vrai‚ il ne differe pas beaucoup des pro-
ductions soi-disant poe'tiques que l'antiquite nous a 16311663
sur la vie et les oeuvres (16 Virgile, qu'elles soient dues 3
(163 31113161113, 3 (163 3(1111113161113 (111 poete ou plutot 3 (163
31311111131116113 (1631161111 (16 1631111161 611 quelques vers 16 sujet
des Ge01⁷9iques ou de l‘Ene‘icle, (16 ramasser en deux disti-
ques un jugement litteraire sur l'oeuvre 61111616 du Man—
touan. C’etait un theme frequent que la comparaison de
Virgile et d’Homere 5; 6’631 66 1131311616 que developpe la
femme savante de ι1111611316, que reprennent quelques e'pi—
grammes de l’Anlholoyie latine, en particulier deux pieces7
en deux distiques chacune‚ 6611163 probablement par Alci-
mus⁷ 111616111 (111 1ve siecle. Une autre 8, sormee de trois disti-
ques 61 anonyme, n'est pas sans analogie avec la piece qui

1. Ερὶ9ναη1η1α... (ι sero grammatico additum. Cf. Sitz. Alc. Miinch„
1907, p. 345, 11016 2.

2. De Cat. carm„ p. 13 et sq.

3. Ep. VIII. 56, 19.

4. Theb„ XII, 816.

5. Cf. Quintilien‚ Inst. οι·., X, 1, 86.

6. Sat. Vl, 437.

7. Β31116113, P. L. M.‚ t. IV, nOS 115 et 192·

8. Ibid., n⁰ 193.

