4 ι PRIAPEA ET EPIGRAMMATA

avoir λεπτόν, piece de monnaie de minime 11316111, division
du χαλκοῦς, qui lui-meme valait la 1101116016 partie de l’obole.
Comme cette infime monnaie s’oppose 3 13 piece d’or, ainsi
065 petits poemes s'opposent aux grandes oeuvres : elles sont
vraiment une menue 1001111316 1111311160116.

L'explication est 1036016056, mais elle est d’une 5011111116
10016 moderne. Celle de Bergk etde Unger, plus simple,
nous parait aussi plus juste, sans cependant nous faire illu-
51011, 031 16 5605 qu’ils donnent 3 06 11116 0’651 point du tout
celui qu'entrevirent les copistes et les lecteurs. Nous en
avons la preuve manifeste dans les 116511311005 (165 manus-
crits. Lorsqu’ils nous offrent Catalecta ou Catalepta, nous
sommes surs que les copistes 001 31130116 3 065 01015 16 5605
que leur preteront plus tard Scaliger 61 Ba'hrens ; 13 ou nous
trouvons les variantes Catalecton ou Cataleptan, nous pou--
11005 (1116 31160 301301 (16 0611110(16 que les scribes 0111 110
(1305 065 01015 (165 361111115 pluriels aussi 03101615 61 30551
faciles 3 expliquer que les 111165 ΒιιςοΙὶεοη 00 Georqicon¹ :
aucun d'eux n’a pense que Catalepton put 6116 13 transcription
de 13 10001100 grecque 51303166 par Bergk.

Celle—ci en 61161 06 pouvait pas 6116 00 11116 13110. Nous
ne somnies pas d’ailleurs bien certain qu’elle 311 jamais 616
16 11116 d'une oeuvre grecque. Μ31316 165 affirmations de
Susemihl ξ’ 61 (16 Μ3355 3, il ne nous parait pas prouve
qu’Aratos lui-meme 311 appele l'une (16 565 oeuvres τά κατὰ
λεπτόν ς 00115 croyons bien plutot que c'est 13 006 appellation
commode trouvee‘par un biographe pour 031301611561 (165
pieces (1613011665 61 165 opposer ainsi 3 (165 poemes de
1011306 11316106 ¹². En 10111 cas, l'expression adverbiale κατὰ
λεπτὼ) pourrait en 3160 0005111061 0011116, 3 condition qu’elle
101 3000011133066 d'un mot, 51 113306 qu'il soit, exprimant
l'idee d’ (ι 06011165 1), (16 « poemes » ou de « recueil ». Dans
les 0113110115 131165 3 propos d'Aratos‚ c'est 16 1016 que jouent
ἄλλα 61 16 56013111016 τά. Α1116066 0116 (16 meme 16 11116 (1’00

l. Aprsss catalecton ou Catalepion 00 pouvalt suppleer liber comme dn
le fait apres (1'(·0r5Jic011 ou Bucolicon.

2. (ies-ch. cler 511: Lil. in der Alemandrinerzeit, t. II, p. 291.

33. 1110100, p. 227.

4. Le biographus mentionne en cfl'et auparavant les Phe'nomenes, l'Aslro-'
10916, l’llymne ὰ Pan, l'Epicede de son frere. les Pte'sayes.

