150 PRIAPEA ET EPIGRAMMA'TA

Piece 2.

Nous devons 3 Quintilien 1 de savoir precisemenh 6011116 qui
651 dirigee 66116 seconde epigramme. Raillant en esset 16 travers
des 013161115 trop epris d’archa‘isme‚ Quintilien cite 13 piece qu’il
attribue 3 Virgile 61 11 3301116 que le personnage attaque ici 651
1’01316111 Cimber qui, au temoignage de Ciceron, fit perir son
propre frere.

Nous avons donc lii l'echo d'un drame de famille qui, malgre
16 (16501(116 (165 temps, (1111 ρ355311161116111 emouvoir l'opinion
publique. T. Annius Cimber 61311 16 fils d'un certain Lysidicus,
un 31113116111,1165 probablement un Grec. Il exercaib 3 Rome la
profession de 11161631 61, 51 110115 611 croyons ses origines 61 165
allusions du v. 4, 11 enseignait 10111 a 13 fois la rhetorique latine
61 13 rhetorique grecque. La chose 61311 frequente : Ciceron‚ Mes-
sala 35316111 indifferemment de l’une ou l'autre langue 61 110115
trouvons dans les souvenirs de Seneque le Pere plus d’un orateur
capable de (1661311161 611 grec aussi bien qu'en 131111. Un passage de
Suetone ² nous apprend que Cimber fut un des 1110116165 61 proba-
blement un des maitres preferes d'Antoine 61 qu'il affectait volon-
11615 1’316113’1”51116 : il devait 6116 (111 nombre de 665 01316315 qui
voulaient imiter la 56611616556 61 13 gravite de l'eloquence attique
61, malgre les railleries de Ciceron, 56 croyaient de vrais Thu-
cydides ³.

Ciceron 11161111011116 par deux fois⁴‚dans 565 Philippiques,le nom
de Cimber. Dans la He il fait> un assez plaisant calembour sur le
Cimbre qui 3 1116 16 Germain ; dans la 130 il appelle ironiquement
Cimber Philadelphus Annius 61 16 qualifie de praetorius. Or 665
deux discours 50111 (161’3111166 43,1’1111 (1613 fin de 111315,1’311116 du
debut d’avril. Le crime a donc 616 6011111115 auparawmt, peut-etro
en 44, (1316 (16 13 preture de Cimber, ou en 45. L⁷epigramme 651

l. Inst. Or,V111, 3 28: ...adfectatio in quam mirifice Veranius... Cimber
hle suit α quo fratrem necatum hoc Ciceronis (licto notalum esi· Germanum
Cimber occidit.

⁵2. Auq„ 86: Tuque dubitas Cimberne Annius (ιιι Veranius Flaccus imitandi

sini libi, ila ul uerbis, quae Cr1'spus Salluslius excerpsit ea· Oriyinibus Catonis,
utaris ⁸?

3. Orator, 32.
4. Philip„ XI, 14 et XIII, 12.

