COMMENTMRE Ε 10 191

feremus per orbem ea... Nous croyons qu'il vaut mieux le 1311381181
au distique suivant, mais il y a une difficulte qu’il 13111, elucidet 81
qui 118111, 3 laudem aspirare. Dans 88118 expression, aspirat-e 3 18
58115 d'inspirer, causer (cf. En., VIII, 373, dictis inspiral amorem)
8118 58115 (111 v. 61 851 celui-ci:si,malgrenotrefaiblesse(humilis z
humiles), nous pouvons donner quelque renom aux 90811185 que
1’0111 inspires les dieux... On attendrait donc un datis eis 311 lieu
de l’aceusatif ea : il 851 possible qu'il y 311, 811 181 3111381103 (18
1’3111888(18111 par 18 1813111.-- Parmi les (118οΧ(1011059118111114855313,
un nom surprend, celui (1Ἀ8138, 11118 (185 trois (1113885. Il n'y 3 935
(1’311118 8118111918 (18 881311 dans 13 908518 latine.

61. Si adire Cyrenas s'explique par 13 511118 patrio Graios carmine
adire sales. L'auteur veut contribuer 3 13 1811011111188 (18 5011 heros
811 traduisant ses 8188185 grecques. Cyrenes (18518118 13 patrie de
Callimaque, par consequent 185 918885 80111905885 (13115 18 gout de
881 auteur. (Cf. Properce, I-II, 1, 1 ; IV, 6, 4; IV, l, 64). L⁷ex-
pression Graios sales rappelle celle du v. 14 sale Cecropio.

64. Le 90818 termine 811 31118113111 18 (18(13111 superieur du 181118
pour la foule : 8’851 18 113ν815 (18 1011185 185 880185 nouvelles, celui
des νεώτεροι comme celui (185 Romantiques. C’esb le 1011 de Ca·
111118 (95, 10), de Properce (11,13‚13)‚d’H0raee qui recherche seu-
18111811118 50111388 (185 88115 de gout (δίψη, ΙΙΙ, 1, 1 ; Sat. I, 10, 73-
81). Not-,re auteur 118 recherchera 935185 3991311ἀ155811181115ε111ν111-
gaire: il 58 fera 18 traducteur de 13 908518 5311131118 chere 3 5011 pro-
18818111.

Ρίὲοθ 10.

Ce 98111, 9081118 851, 1111 des plus jolis de notre recueil, un de ceux
aussi qui piquent 18 91115 ν1ν81118111 notre 8111105118.

C'es’t, en efflet une des rares parodies que l'antiquite nous 311
18811885. Le genre 9011113111 11’811 81311, point, inconnu : is fleurit
11181118 tres 101, puisque 13 Batrachomyomachie 851 13 9310(118 des
poemes d’Homere. Les Romains pratiquerent, aussi 88 genre (18
raillerie, dont Virgile, 10111, 18 premier, 8111 3 sousfrir. Si nous 811
croyons Donat, un des ennemis du poetes Numitorius, 3111311,
(13115 585 Αηίἰὶηισοίἰσα, 9310(118 13 ls⁰ 81, 13 3⁰ Eglogues τ 185
vers qu'i} nous en 8118 110115 3010115801 3 croire que 13 parodie
devait 8118 litterale 81, suivre (18 tres pres, comme ici 11181118, 13
918880118111318.1131531015 qu'ellc 58 proposuit (18 101111181- 811 ridicule

