30 PulAPEA ET EPIGRAMMATA

sieurs reprises par 16 11161116 auteur. Archias¹ n’a-t-il pas
6011111056 quatre 1116665 differentes sur le theme unique des
ossi-andes saites au dieu Pan par trois freres chasseurs‘?

l' analogie (165 sujets de'veloppes dans les trois 1111311665
pseudo 11131116111165 116 110115 11611116111311 1135 (16 6011611116

116665531161116111 ’1 13 dix 615116 (165 auteurs.

Si nous 13(11116110115, 6’651 110111 dautres motifs ς 11 y a
611116 61165 des differenees notoires. L'auteur de la 2e 111131166,
611 (161111 (16 quelques vers colores, manque 1111 11611 (1’1115-
1111311011 61 (16 50111116, 1156 volontiers de l'anaphore, surtout
ealque servilement, parfois avec maladresse‚ des sormules
virgiliennes. D'autre part7 il 11’est pas douteux que le poete a
voulu imiter les trimetres purs du Phaselus de Catulle, et de
fait 18 vers sur 21 sont dignes du modele : par 311161115,
l'execution a trahi sa volonte' et dans deux vers le premier
pied est un anapeste‚ dans un autre, 1111 tribraque ⁶2. 'sout
cela prouve l’effort et la gaucherie ; on ne sent nulle part la
surete de main d’un poete accompli. Tres superieure sous
ce rapport est 13 111666 3. Nous y avons releve des souvenirs
deVirgile et de Tibulle, mais l'auteur puise ehez eux avec
discretion et habilete‚ comme il 5311 imiter en 13 perfection-
11311113 forme metrique du 11113116611 introduit par Catulle 3.
On ne saurait donc raisonnablement attribuer 3 1111 11161116
auteur les 1111311665 2 6131 1’11116 651 11116 111666 (16601161,
1’311116 16111013116 (16 gout et de maturite.

Nous n’avons rien dit jusqu'iei de la 111666 1 z nous 13
croyons de beaucoup poste'rieure aux deux autres. Birt4
s'eli'orce de trouver en elle toutes sortes d'excellentes qua-
11165, 31015 que o’est tout au plus un 1101111616 (1113113111, 566
61 51115 601116111, (1011113 1011116 11161116 6511111 peu rude.

( ali, lappelant une analogie 513113166 1131 8611113615 entre
16 der·nie1 1615 6111116 epigramme de Martial ⁶, a conclu que
cette 111666 61311 (16 13 1111 (111 ler siecle. Dans l’epigramme

1. Cf. Th. Reiuach, Dc Archia poeta, p. 59-60.

2. Cf. infra, p. 64.

3. Cf. infra, p. 66.

l. 1’. 24: ein geschickles Gedichtstiick, selbstassndigy eberiso im Gedanlcen
wie im Sprachausclruck. und es verrii! sich selbsl als veryilisclz.

Γ). App. l'ery.. p. 481.

(j. [ἐμ. vul, 40, ὓς et ipse lignum es.

