1NTRoDucT1oN 67

le poete n'hesite pas 3 modifier son vers et a y introduire
quelque amelioration.

L'cpode 13 est ecrite dans 10 metre si souvent employe'
par Horace dans ses premieres poesies, et c'est son influence
que nous allons retrouver dans la forme de cette piece‚ si
13 liberte du ton et 10 cynisme de l’injure rappellent encore
Catulle. Nous avons ici des distiques iambiques formes d'un
senaire et d'un quaternaire.

Les senaires (20) ne ¹sont pas tres differents de ceux
d’Horace ε 13 coupe 051 011 general penthemimere ; la cesure
hephthe'mimere ne se rencontre que trois 1015, deux 1015
seule (v. 5, 15), une 1015 avec la trihemimere (v. 33). Les
elisions¹ sont au nombre de 7, soit 3-1)οη pres une par
3 vers, ce qui est un peu moins que dans l'oeuvre de Catulle
(une pour 2 vers) et plus que dans les epodes d’Horace
’ (1 sur 5 (13115 105 monostiches, 1 sur 7 (13115 105015110005) ’2.

Les quaternaires (20) accusent des dissemblances plus
marquees avec ceux d'Horace. Du tableau ³ que nous don-
nons ci-dessous il resulte en esset que le 1er pied est spon-
daique 9 fois sur 20 (proportion 45 jg', Horace 71‚92 Q),
que pour le 3Β pied la proportion des sponde'es est 3 peu pres
identique chez les deux auteurs (priapee 85 VO, Horace
91‚64 Q), que la finale du vers est plus souvent breve chez
Horace (¹⁵66ss contre 40ss dans notre piece). Enfiu par
deux fois 4 le poete admet au 2e pied 13 dissolution de la
longue et la substitution du tribraque ἐι 1”1’31111)0 dont

1. Ainsi reparties: une au le.- pied; 2 au 20; 3 au 3Θ ; une au 52. ·

2. Repartition des pieds dans le vers : 1ΟΙΔ p., 'iambes 11, 5ρο11ἀὲ05 9,
2Θ p., 'iambes 19, tribraquel au V. 13; 3ὓ p‚, 'iambes 9, sponde'es 11 3
4⁰ pied ‘iambique ; 5ρ p., ‘iambes 7, spondees 13.

3. Βὲρ311111011 et valeur des pieds :

1⁹1¹· pied 2⁹ pied 3e pied 40 pied

 

 

Iambes: 2, 4¹, 8, 16, 24, 4, 6, 8, 14, 10,
ἐξ, ἐξ, 30, 36, Toujours (5, 12, 16. {g ἐξ, ἐξ, {3³
ψ’ 'iambique —--.-- -.—-——-’ -‚ ³ .
Spondees : (3, 10, 12, 14, 18, gauf 2‚4‚8, 10, 14, 18. 2 breves : 2, 10,
20, 22, 32, 34. aux vers 20, 22, 24, 26 12, 18, 22, 34,
28, 30, 32, 34, 38.
36, 38, 40.
Tribraque ....... 36, 40.

4. Aux vers 36 et 40.

