34 PRIAPEA ET EPIGRAMMATA

ticite' n’en avait pas 616 5351166166 61 ceux des critiques qui
ne l'affirmaient pas 1133161116111 virgilienne n'e'levaient point
toutefois d'objection contre 6116. C'est M. Cartault¹ qui en
a conteste l’origine et qui 3 6011613 que 6’6131113 l’ouvrage
d'un 1311553116 qui connaissait assez mal 13 jeunesse de Vir-
gile: telle est aussi l'opinion de Curcio ; Μ. Ρ165515, 53115
6116 aussi 10111161, 56 montre assez re'serve sur l'authentieite.
Voici d'ailleurs quelle est l'argumentation de M. Cartault.
Dans notre piece « hosne peut que designer 565 deux freres ;
or l'un 61311 111011 611 611131166, l'autre n'existait sans doute
plus 3 l'epoque de 13 50 6310336. Quant 3 5011 pere, il 61311
111011 311 moment ou surent 6611165 165 63103365 Ι 61 IX, 631
11113116 s'y 161116561116 comme 16 proprietaire du domaine
(1Ἀ11(165, 61 6613 suffit 3 (161110111161 (136 13 piece n’est pas
authentique ». Il n'est 1135 sur du tout que Virgile ait perdu
son pere quand il compose les 63103365 Ι 61 IX. Parentes iam
{frondis amisit 56 6011161116 (16 (1116 Donat ⁹², et 16 1611116 (16
91131άὶ3 116 11035 permet pas (16 determination precise.
Peut-on vraiment 11161 argument du fait que Virgile semble,
dans les 63103365 Ι 61 IX. le 11131116 (13 (1011131116 pour affirmer
que son pere est mort 3 66116 (1316 ‘2 Puisque celui-ci perdit
13 vue vers 13 1111 (16 53 vie, 11’651-111135 naturel qu'au
moment difficile des partages de terres, 16 fils s’acquitte du
1016 (16 61161 (16 familie ἵ) Ν’651-66 pas d'ailleurs son 111611, 611
11161116 temps que celui de son 11616, (111’11 defend contre
l’usurpation ⁶? et le poete qui 3 su, en Cisalpine, se faire
des protecteurs‚ n’est-il pas plus qualifie' que son pere pour
solliciter Auguste? Il n'est pas surprenant des lors qu’il
nous apparaisse comme le vrai possesseur du domaine en
danger : rien ne nous permet de conclure que le vieillard ait
disparu avant l‘an 39. En 66 (131 6011661116 1103, 11035 1103-
vons que M. Cartault 3 trop restreint son sens ἰ 11 n’y veut
voir que les freres du poete. Pourquoi n’y trouverions-nous
pas une allusion 3 53 mere, 3 (165 5611316315, 3 (165 parents?
En admettant 11161116 (1116 1103 (16513116 seulement 165 116165 (16
11113116, 11033 116 pouvons affirmer avec M. Cartault que tous
deux sont 11101153 66116 (1316. Ρο31 1’311, 311011, 13 611056

1.Et. sur les Bne„ p. 6 6115.
2. Donat, 14.

