166 ΡΒιΑΡΕΑ ΕΤ EPIGRAMMATA

doctrine 66166116666 66 6611 (16 1’66111065165166 (16 11661666 6 1’6-
gard d'Epieure.

La 61666 n'est 665 indigne de lui : les images simples et 11616-
relles y abondent ; il n'y 6 1166 (16 66116 deplorable 16611116, (16
66116 phraseologie 616166116656 qui 6616616115661 165 oeuvres des
poetes d'eeole ou des 616616615 mediocres. La composition, le
mouvement (16 16 61666 rendent admirablement les hesitations
d’une 6166 10616 66661166 (16 16 ferveur philosophique et 1650166 6
1061 56611661 du passe, l’instant d’apres 61666 6 16 666566 qu’il
1661 16606661 aux Muses si douces et resignee 6 165 6666611111 (16
1106ν666...

Virgile prit 16 tege virile en octobre 55 61 661111 66551101 pour
Milan. Il est 6 Rome 66 53 06 52 et suit alors les eours du 11161661·
Epidius et du philosophe Siron. C'est (1066 aux environs (16
1’66666 50 qu’il convient de placer 16 composition (16 66 66111
606616.

COMMENTAIRE

< 1. Ile hinc. F ormule d’adieu‚ frequente chez les comiques
(61. Ροεηιιῖ., 1379; Rudem, 266), tres voisine de 66116 qui termine
16 61666 (16 Catulle (14, 21). —Ampullaez 16 1601 design‘e une siole
6 6611616, 6 601 611011 61 6 large 66656. Ρ61 66 166610611616661
comprehensible ampulla sert 6 661661611561 16 style emphafflque,
mais un peu creux. Selon Pottier (Sur un vers d'Horace, Rev.
Et. 666., 1900, p. 225) 66 terme designerait moins des phrases
6166061665 que des couplets 016101165 lances 6 616166 voix. Nous
croyons qu'il evoque ici tout 6 16 1015 1’1(166 (16 50601116 (61. 16116 ’
cymbalon) et l'idee de 66656 (inflala) et de ereux (inane). Il est 6
remarquer qu’ampullae appartient 6 66 166166 vocabulaire de 16
10116116 61 (16 l'eleganee auquel Ciceron emprunte lui aussi pour
661661611561 16 style 6661616 (ad All. ΙΙ, 1) ; meus aulem liber
lolam Isocrati myrothecium alque omnes eius discipulorum arculas
ac non nihil eliam Aristotelia piymenla consumpsit.

2. Inflala. C’est l'epithete de Quintilien pour l'eloquenee 6516-
tique (lnsl. Or„ XII, 10, 16, hi(Attici)pressi el intem-i, contra
inflati illi el inanes. Le mot rhoncho, 6106056 661 Gubernetis,
signilie ronflement et gloussement : c'est ce dernier sens que
semble 61616161 16 critique italien. Le premier 66 606116116 est
bien meilleur ·, ‹< 10611661661 » rendrait assez bien l'eloquenee

 

