:220 · PRIA'PEA ET EPIGRAMMATA

semblable, puisque au v. 5 l’auteur 3 91011115 - 311 nombre des
presents de moindre importance -— de l'encens et picta labella. Il
est douteux qu’il considere maintenant comme bien precieux un
present dontil semblait precedemment faire bon marche. En outre
16 verbe slabil convient pour une statue 611 91611 (61. Bucol., VII‚32‚
leui de marmore... stabis, Horace, Sal. ΙΙ, 3, 183, 1ιί aheneus sies) ;
il 116 53111311 s’employer pour un tableau. De Wittfflm. J. of Ph„
1911, p. 448> croit reconnaitre dans ce distique deux types d'Eros
differents. D'apres lui,le choix du poete 1165116 611116 1111 Ε105,
16916561116 50115 165 113115 (1’1111 jeune homme, ordinairement
56111916 611 marbre, et une statue plus commune de l’Amour 3116,
611 1116131 961111. C’est d'une facon tout arbitraire que de Witt
099056 marmoreus 3 ales et voit dans le premier terme une statue
d’homme, dans le deuxieme un Amour 3116. Rien en outre ne
permet d’affirmer qu'ales designe un type (1Ἀ1110111611111011Ζ6. La
plupart (165 6011111161113161115, 1399613111 161 165 habitudes de poly-
6111011116 (165 311616115, 56 1611156111 3 admettre l'alternative marquee
par (11ιί. Pour eux l'Eros de marbre promis par l'auteur doit 6116
3115511611311556 93113 9611111116.Νο115 croyons qu’il y 3 13 11116 6116111.
Si repandue qu’ait 616 13 polychromie, 011 116 96111 affirmer que
1011165 165 51311165 (16 marbre aient subi 13 1610116116 (111 911166311 ;
11611 116 110115 oblige 3 9611561 (1116 165 51311161165 316111 616 toujours
polychromes. Le mot de Praxitele 13990116 9311311116 (H. N. XXXV,
40, 7) semble le prouver : l’artiste 916161311 611 effet parmi 565
1113111165 ceux qui avaient 60111111 16 911166311 (16 Nicias. Comme 311
(11511([116 precedent l'auteur promet 3 Venus d'abord une humble
victime, 91115 1111 131116311, (16 1116111616111 promet d’abord un Amour
3116 de marbre blanc (car marmoreus comporte frequemment
l’idee (16 blancheur, marmorea ceruix, GeO, IV, 523, marmoreum
gelu, Ovide, Fasles, IV, 918)‚0u mieux, car 16 cadeau 5613 91115
9166161111, 1111 31110111 3116 961111 (16 1111116 6011161115. - Sur l'hiatus
libi aul, 931131161116111 admissible, 61. 511913, p. 127, v. 9.

10, In morem. Ne porte ni 5111 mille color-ibus ni sur picla pha-
reim, ni 5111165 deux 3 131015,60111111616 veut 8311113111111(6(1. 1918),
111315 5111 ales... slahil. Cette expression souligne 16 caractere habi-
11161(161’011’1311(16 saite 3 Venus, un Α11101113116.- Le carquois 651
1111 3111111111 oblige dc l’Amour auquel il Vaut 9311015 1’691111616 (16
pharelralus (Ovide, Tr., V,1,22 3 Mel„ X, 5²25). I'Imrelra 651 genc—
13161116111 accompagn& d'un adjectis de couleur, aurula (Virgile,
lz'tz⁷⁴ X 1, 858), ius-imus (Em, VIII, 166), sulyens(Ciris, 160), piria,

 

