148 PRIAPEA ET EPlGRAMMATA

61 de nos Jours de Marchi1 61 Bignone 2 imaginaient dans 665
six vers une conversation entre un messager 61 1’61110111·611Χ Τ11666.
Crusius ³ y voyait un veritable drame 6 trois 66161115, ou il 1611611
supposer gestes, jeux (16 566116, 501116 et rentree des personnages 1
Philaminte entendait moins (16 choses (1611516 « quoi qu’on die »
de Trissotin. Το1116 66116 ingeniosite 61611 digne d'un meilleur
sort ; 6116 5’651 6169611566 611 pure 96116, par suite de l'erreur ini-
11616 (16 Scaliger 4.

Le sens de 16 91666 65161611 ; 1’61116111· 56 9161111 6 5011 61111 Tucca
de ne pouvoir rejoindre celle qu’il aime. Ε116 651 16111166 recem—
1116111 6 Rome, peut-etre de 16 campagne 3 mais elle 651 severe-
1116111 gardee par un 111611 jaloux. A quoi bon, (165 lors, lui
annoncer 66 ret-our qui n’interesse que... le mari i>

Nous avons 16 1111 6ν611 (16 (16911 amoureux, 61 (165 916665 de 66
genre ne sont pas etrangeres aux elegiaques latins. Catulle‚Tibulle‚
Properce 61161116111 leurs 111611165565 61 leurs joies d’amour ; parfois
leur poesie exprime leurs (16669110115 61161115 sanglots, reflete
l'indifserence ou 16 1161115011 (16 l'infidele. Tibulle s’afflige de ne
pouvoir retrouver Delie 61 deplere l'insensibilite de la porte qui
si jalousement garde l'objet aime. Tels 50111 611551 165 56111111161115
(16 notre poete ; 11 y 6 669611(16111 chez lui moins d'effusion, plus de
secheresse 61 (1’6111611111116. ’

11 11’651 965 impossible que l'auteur de 665 vers 5011 encore
celui des epigramnles 6 61 12. Le (16911 (16 voir epouser 961· 1111 sot
16 jeune fille qu'il aime ou de 16 voir plus hard emmener 6 16 66111-
pegne 961· 5011 mari 61 5011 pere 1115911611 611 90616 165 'iambes -
des 916665 916611665, 6556Ζ dures pour 565 61111611115. Du temps
6 passe 61 1’61110111·611Χ, 1611096691 6 16 satire, confie 611 vers
elegiaque 16 91611116 (1’11116 eme, eprise encore, 111615 assagie.

COMMENTAIRE

1. De qua. Ellipse habituelle du verbe (16115 16 conversation ou
le style epistolaire. Cf. quid plura ἱ) sed id alias, 61. encore iu mihi

1. Riv. di Fit„ 1907, 9. 87.

2. Ηῐυ. di Fit„ 1907, 9. 588 et suiv

3. Litter. centralblatt, 1892, col. 1.661

4. On trouvera aux indications bibliographiquesla 11516 609161156 (165 articles
qu'inspira cette obscure epigramme: il serait oiseux maintenant, de rapporter
tous ces 655615 d'explication tentes par Cupaiolo. Nazari‚ Pierlom‚ de Ma.-
cIn‘, etc.

