46 ΡΒιΑΡΕΑ ΕΤ ΕΡΙΕΒᾹΜΜΑΤΑ

16 fit le poete des Dirae, la chose serait possible; qu'il
ait ri des pretentions d'un Sabinus, soit encore ; mais
nous n‘admettons pas, bien que. suivant la 10113316 (16
Birt, des impressions ne soient pas des preuves 1116111-
1311165, que Virgile ait passe (13115 l'injure 13 violence de
Catulle.

Nous avons enfin 5611316 (13 16516 (165 61113131311165 11015
1116665 d'inspiration toute differente et sans lien avec les 1116-
66(1611165 ; deux d'entre elles figurent sous les n⁰S 3 et 15; la
(161111616 651 1·6]”6166 avec raison, dans les e'ditions recentes, a
la fin du recueil.

La 111666 3 estune inscription 1311613116 (16511366 a 13 513136
03 a 13 1031116 d'un grand conquerant que 13 Fortune 311613
(1335 53 603156. Nous verrons par 13 53116 ¹ quels noms ont
616 proposes pour 66 6311113136 mysterieux ou il 1331 proba-
1116111611116603331116 Alexandre. De Witt 655316 1103113111 (16
1311361161· 66116 epigramme 3 53 111656 61 voit en elle 336 sorte
d'oraison funebre 6031110566 311165 13 13011 (16 Μ316-Α3101116.
Rieu n'est moins certain, comme nous l'avons (163103116 111115
1013. Cette piece, sans grande originalite ni valeur litteraire,
n'est que le developpement ’63 vers d'un lieu commun
cher aux poetes 61 aux (16613313161115 (13 1er siecle 311165
Jesus-Christ 5111· 1’1116611113(16 (165 6110565 1131331365 61 13
fragilite de la gloire 3111113116. Il ya entre elle 61 161 passage
de Lucain 9, telle lettre (16 Seneque 3, des analogies si evi—
dentes dans la pensee 61 l'expression qu’il 651 impossible de
ne pas croire contemporaines ces trois oeuvres differentes.
Ces vers sont 35531631631 (16 1163 3316116315 33 moment 011
131 601151113616 1663611 (165 Ερ191311111165.

La 111666 qui 16 termine 11311113611613631561311, 33 (1116 (16
Birt ⁴¹⁹, l‘oeuvre de Varius lui-meme 61 (1011361311 a tout l’en-
semble son inde'niable cachet d'authenticite. Tel est 16 11313-
doxe que l'editeur allemand 3 5031633 avec conviction.
Pourtant d’autres partisans 1011 1650135 (16 l’antiquite du
recueil 501111013 de penser ainsi : Vollmer rejette (1663131163-

1. Infra, p. 156.

2. phars„ X. 39. — Cf. commentaire. p. 160.
3. Ep. ad Luc.‚ 94.

4. Etkl. <les (lah, p. 7.

