194 PRIAPEA 61 EPffiRAMMATA

est difficile de trouver dans la personne du Sabinus ciceronien
611110 chose qu'un serviteur auquel on confie un xolume, parce
qu'il a 165 (1611015 (1’1111 1101111116 sericux 61 parali (ligne du nom de
Sabinus. On n'ignoro pus 611 61161 la reputatum d’imnnetete' qui
61611 τ’,ι Home celle ”le la rar-c Sabine. Dc la plaisanterif² qui suit,
nisi [orie candidularum licentia hic φασι-1116115115 ‚¹100 subito coqnomen
arripuil, il 651 impossible (10 6011611116 que Sabinus a 616 lui-meme
candidat ζ 11 y a 16 511116 nom du servitcur un simple badinage qui

- 651 assez dans les habit-ades de Ciceron ², analogue encore 6 061111

que se permet, Horace sur le nom de Vinius Asina charge de porter
a Auguste les Odes du poete.

D'autre part, si Ventidius Bassus se 66011611 ν1611116111 50115 66
pseudonyme, Ciceron eut 616 a coup sur plus explicite. Dans un
des nombreux passages des Philippiques οὺ, 56115 16 moindre
6111611116, 11 1101111116 Ventidius, il avoue que celui-ci, avant, de
devenir l'ennemi declare de 16 Republique 61 (165 gens de bien,

- 6 1011101115 616 5011 61111 2. Cethe declaration 651 (16 16 fin mars 43,

Or, d'apres Mommsen, 16 lettre 6 Trebonius 651 (16 Ι’6111166 46. A
cette (1616, Ciceron n‘aurait eu nulle raison de se 1110111161 51 reserve
6 l'egard d'un personnage qu‘il n⁷a pas l’air de connaitre‚ dont, il
n’apprecie que 16 physionomie 61 qui semble bien plutot 6116 des
relations de Trebonius que de son entourage 6 1111 (lui Sabini).Si
16 161116 61611, par impossible, d’avril 44, comme le voulait Buche-
161, 165 memes objections s'eleveraient encore, puisque Ciceron ne
poursuivra Ventidius de sa haine que du jour ou il suivra 16 poli-
tique d’s‘xntoinc 61 1111 apportera, dans 16 guerre de Modene‚ le
16111011 (16 11015 legions.

Le texte de Ciceron ne permet donc en aucune 166011 d’identifier
Sabinus 01 Ventidius Bassus. Bien d’autres difficultes s'y opposent
encore.

Tous les auteurs anciens s'accordent 6 (1116 que Ventidius 61611
originairc (111 Picenum ; 01 Sabinus 651 116 611 Cisalpine, aux envi-
rons (16 (1161110116 probablcmcnt : il 651 difficile, malgre Mommsen,
de concilior 165 deux choses. De plus, si l'on admeLle confusion des
deux pcrsonnagvs, il 16111 6(111101110 aussi que lc 11161116 1101111116 6

l. Cf. scs plaisanteries sur le nom de Verres, (10 Cimber, Lysidici silium,
Lysidicum ipsum (Phth, 12. 6) Voir encore, (16115 11116 lettre ἡ 131111113(α(1 diu,
X1, 161, lin< c·‹›nsi‹l‹'·r:1ti0n< qu'il snit. 5111· la difficulte du 1ὀ16 de messager et
l'arL (16 -;11·()11·1’61111·,111·6 unc (wilre 611 temp< 61 lieu.

2. Philip„ 12, 91 Cui lui semper* amicus...

 

