commem-Amr: E 2 151

evidemment contemporaine des evenements: nous 13 (1316110015
νο10011615 (16 1’30066 meme οὺ Cimber exerce 13 preture. Ce
doit 6116 1106 de ces pieces 01‘1 s’exprime l’indignation puhlique,
analogue 3 661165 qui 6011101601 vers les derniers temps de 13 repu—
blique sur l'elevetion 311 consulat du 1011161161 Ventidius Bassus ¹
ou plus tard sur le banquet des dieux ² ou le gout excessis
d’Octave pour les bronzes de Corinthe ³.

Ce qui fait 16 sel de cette epigramme c'est que son auteur
semble poursuivre simplement un travers d’esprit chez son
ennemi, 13 passion de 13 0011ν631116 61 16 10311ν315 gout. Apres
avoir affecte jusqu’ici 16 purisme des Attiques 61 13 5660616556 (16
Thucydide, Cimber se complait 10310160301 3 1106 eloquence plus
1116166 qui rappelle 13 complexite du bronze de Corintho, 3 100105
que ce 1001 n'evoque aussi le souvenir des poisons savamment,
(10565 per Medee. Dans ces quelques vers le poete esquisse, d’une
pointe rapide, l'etrange figure de ce 11161601, fils de Grec, de sur—
nom gaulois, de pretentions attiques, 61 11 00115 donne un 661130·
111100 de ses discours riches en termes archa'iques (min ei psin),
prononce‘s avec un fort 366601 gaulois (thau yallicum), inquietants
comme une formule magique 61 1106 imprecation (male illi sil 1).
Tout 6613 fait un singulier amalgame, un vrei breuvage 6011101-
50006 (1001 16 frere de l'orateur fit, 1161351 l’experience.Tel 651 16
11311 final qui reppelle le crime 10111 166601 61 donne 3 66116 petite
piece d’apparence inoffensive 13 valeur d’une satire cinglante. Le
1001 (16 poison n’est pas prononce‚ 1031516 choix des termes Corin—
ihiorum 61 miscuit, 16 10613ος6 barbare du vers 4, 10111 00115 131556
deviner que Cimber (1111 offrir 51 5011 frere une coupe empoisonnee :
l’auteur s’adressait 3 110 public qui 60003155311165 6ν606106015 eL
pouveit se 600160161 d'une allusion.

Sommer 4 61011 1611011ν61 (1305 00116 epigramme le souvenir
d’un ([11311310 qui 60111111 3 Rome apres l'echec 3 13 [11611110 (111
gourmet Rufus, qui, le premier, fit servir des cigognes sur les
tables 100131065. S’il 651 ν131, suivant l'opinion de Bucheler, que

1. Aulu·Gelle‚ Nocl. An„ XV, 4. minens, Fraqm„ p. 331, 7.

2. Suetone, Aue] ‚ 70. Bahrens, p. 340, 1,

3. 31161006, ibid. 83111605, p. 341, 2. -- Mai< notre office cst 1101· (111116 <le
161116; 11 est doutcux qu'elle 311 1310315 616 placardee, comme 165 anm-<¹
sur les 1111115 de Rome.

4. De Cot. carm„ p. 78 : Ciconiarum Rufus iste conditor Hic esi dnobus
6169601101· Plancis, Suffrayiorum puncta non tulii septem: Ciconiarum populun
uitus esi mortem ‘Porphyr. as! Horat. Sal. 11, 2, 50),

