3ss PRIAPEA ET EPIGRAMMA-TA

Et d’abord il convient de remarquer que le voeu formule
par l'auteur 11’3 1101111 616 1631156, si mihi susceptum fuerit de-
currere 11111n11s...;de fait, la mort 11’3 1101111 131556 Virgile ter-
miner son Ene'ide. Cette fin prematuree, le poete 3 1’311· (16
13 111655611ῒί1 311 debut de 53 111666 3 Venus 2 il faut se melier
des textes auxquels 165 61611611161115 0111 (1011116 3116 51 parfaite
confirmation. C'est apres 13 111011 (16 Virgile que 66 116111
1106316 3 616 603111056 1131 1111 (16 565 3(13111·31631·5 61 11031
11116 6116011513366 de 53 vie que 16 public connaissait bien,
16 (1611311 pour 13 611666. En outre, les contemporains 53-
131631 1’111161·61 qu’Auguste 11163311 3 l’oeuvre de Virgile, 13
hatte qu'il 31-311 111331165166 d’entendre la lecture de quelques
61131115, 13 violence qu'il avait 613 pouvoir faire aux der—
1116165 10103165 (13 1110313111. La tradition, dont les bio-
graphes ont 166361111 165 661105, (131 vouloirtres tot que 6113-
63116 des oeuvres du poete 631 616 1115111166 1131 311 1131553111
11101661631, 165 Bucoliques par Pollion, Varus ou Gallus, les
(ieorgsiques par Mecene‚ l'Ene'ide par Auguste. Alors que
Virgile 11’3 1313315, 33 60315 (16 l’Ene'ide, 131556 6316111116
qu’il 6113111311 Ε1166 11031 1113116 3 Ce'sar, dans 16 dernier
distique de 53111666 1’331631 unit dans 3116 meme 1111616 5011
110111 61 66131 d'Auguste‚ certain (136 13 (166556 116 1651613 1135
5031(16 3 13 voix de son descendant, avouant iniplieitement
13 601131101311011 (13 poete et de l’empereur. C’e'tait probable-
ment, aux yeux du saussaire‚ donner 3 565 vers une ve'ritable
garantie d'authenticite'. Virgile lui—meme avait pu offrir 3
l'imitateur l'exelnple et le theme d'un 1131611 sujet. Au debut
du 1101516316 livre des Georyiques ¹, 6011113111 (13115 13 1103-
163316 (16 5011 11061116 rustique et sur de voler sur les levres
des 1101113165, il revait de dedier, dans sa patrie, un temple 3
Octavo 61 d'y celebrer (165 jeux 611 5011 honneur. Dejn, dans
53 11611566. 11 voit sui-gir le 5336133116 ou se (11655613 13 513136
(16 (16531, ou 16110616, 6031011116 d'olivier, apportem des 1116-
561115 61 5361111613 (165 1161111165. Α11151 Virgile 355061311 33
536665 13131· (165 6601931365 6613111116, 1131· 13 11036116 (16
Tityre. il 31311 31111616 311 Dieu. Il 61311 facile dfimaginer
qu'au temps 03 11 composuit l'Ene'ide, Virgile avait i'ormule
pour 13 16355116 (16 66116 61101166 165 voeux qu'il avait faits

1. Vers 10 et suiv.

