162 PsslAPEA ET EPIGRAM‘MATA

Scaliger etBurmann voyaienten lui le fameux medecin d'Auguste‚
Antonius Musa, et e’est encorel'opinion de Benoist. Pourtant il
serait bien etrange que notre pieee vantat en 13 personne de Musa
autre chose que 66 (1111 fit sa 1611011111166 61 53 fortune. 11 116 53111311
etro question non plus du 111616111 Musa mentionne par 56116-
(11161, 31113116111 (1011111 blame l'eloquence ampoulee :omnia usque
(1ιί ultimum Iuniorem perducla‚ul non eastra sanilalem, sed ewlra na-
lal-am esseni. (16 sont des (16131115 inconciliables avec les 1111311165
(1116 l’auteur (16 l’epigramme se plait a louer chez son ami. Il faut
(10116 song-er a Octavius Musa qui, suivant le temoignage de Ser—
vius ², 61311 cinis Mantuanus et qui⁷ par la, fut peut—&tre des
relations de Virgile. Au moment du partage des terres entre les
veteratis il fut charge, a Mantoue, du travail d'arpentage sous la
(1116611011 d'Alfenus Varus, gouverneur de la Cisalpine en 41.
D'apres les scholies de Berne ³, O. Musa aurait 616 631156 (165
111311161115 (165 Mantouans : il aurait fait perir 165 troupeaux d'Alfe-
nus Varus qui se vengea sur 13 ville. Servius met au compte de
Musa Ia rancune que les scholies (16 Β61116 attribuent a Varus : il
aurait empiete de 15.000 pas sur 16 1611110116 (16 Μ31110116 pour 56
venger des habitants qui avaient un jour 6111611116 565 troupeaux
in ayro publico. Il est bien difficile de (115661116113 verite dans tout
cela: 66 (1116 1’011 611 peut 16161111,6’651 que Musa joua un 1016 dans
les part-ages et qu'il les dirigea, s’il ne les provoqua pas. Octavius
Musa est vraisemblablement 16 11161116 homme qu’Horace ⁴
nomme a 6016 (16 Varius, de Tucca, de Μ666116, (16 Vimque, de
Varius, dont il aime a faire les juges de ses satires. Horace lui
decerne 16 11116 d'oplimus⁵‚ epithete que l’on peut rapproeher de
dulcior, 311 vers 4 de notre pieee. Musa dut faire partie du cerole
de lettres 61 (16 (16116315 (1111 entouraient Μ666116. De son talent
personne] nous ne savons rien, en dehors de 66 que nous appren-
nent cette pieee-ci et la piece 11. Cette (161111616 110115 permet
d'affirnierqu’il fut historien,et c’est vraisemhlablement pour cette
raison (1116 1’31116111 mentionne ici la Muse Clio. Birt ⁶ s'est vive*
1116111616ν6 6011116 66116 interpretation 61 (1661316 qu'il faut refuser

1. 00111101).·Χ, pref. 9.

⁴2. Ad Rue. IX, 7.

3. Butr. V111,o.

4. Satires, I, 10, 82.

5. Certains editeurs, sans raison bien valable, rapportentl'epithete a Fus-
cus 6116 au infinie vers.

6. ΕΓΗ. des Cal„ p. 70.

