192 PRIAPEA ET EmeAMMA'rA

l'auteur des Bucoliques⁷ lapieeeque nous etudionsn’a pas 16 11161116
but : elle semble plutot un hommage 3 1’1131)11616 61 a l³esprit du
90616 auquel elle emprunte a 13 fois expression et forme metrique.
L'auteur qui s’est 31111156 a calquer la charmante 91666 du Phaselus
est un admirateur, 96111-6116 1111 compatriote de Catulle.

Il n'a pas fait seulement une oeuvre legere 61 591111116116 ; 11
110115 3 131556 encore un document precieux pour l’histoire de son
temps, un chapitre des annales que l’on pourrait consacrer aux
parvenus et aux ι10111(1311151. Ses vers sont une raillerie a l’adresse
d’un ancien muletier que 5011 11161161 3 enrichi et qui est devenu‚
sans doute, un des premiers magistrats de sa ville natale. Les per-
sonnages de 66 genre n’etaient point rares 3 13 fin (16 13 Repu-
blique : la 161155116 61 13 fortune couronnaient vite les efforts des
intrigants 61 (165 gens sans serupules ². Il ne restait plus a la foule
qu'a satisfaire, par des chansons ou des epigramma& son 11160115-
6161116 jalousie et qu’a railler chez 665 11011116311Χ 1161165 16111 basse
origine, leur 11311116 011 16111 5011156 ³. Ainsi Horace invectivera‚
dans l’epode 4, 661 31161611 esclave devenu chevalier romain
et tribun 1111Ιί13116, que son arrogance 61 5011 luxe ne peuvent (16-
fendre du 11169115 public. Le ton de notre 91666 651 different et sin-
gulierement plus doux : le muletier parvenu 116 semble pas avoir
616 1111 1101111116 odieUX.

Sa personne s’entoure de mystere‚ bien qu'une vieille tradition
pretende que Sabinus n’est autre que le general P. Ventidius
Bassus.Ce personnage‚ originaire du Picenum,fut 31116116 65613116
a Rome, a l⁷epoque du triomphe que celebra Pompeius Strabo
apres 13 91156 (1Ἀ5611111111 (89 311. J.-C.). Il eut une jeunesse assez
malheureuse, 1166111 9611111161116111 (111 trafic des mules, mais au
moment ou Cesar partit pour la Gaule il 56 fit remarquer par lui,
fut 31136116 aux troupes du genie, servit les 111161615 (111 (1161316111
61 a sa mort embrassa 16 93111 (1Ἀ11101116. Il s’etait peu a peu 616116
aux honneurs : il est 91616111 611 43 61 311 601115 (16 66116 11161116

l. Cf. les reflexions de Birt sur notre 9061116 — 61 13 traduction qu'il 611
(1011116 (lans Ans dem Leben der Antike, Leipzig, 2⁰ ed„ 1919, p. 210-212.

2. Ciceron mentionne (Philip, 13, 1211111 trihun (16519116 Viseius nescio quis,
sortis, ul aiunl, latro, quem tamen temperantem fuisse serunt Pisauri balnea—
iorem.

3, Birt rappelle aussi 3 propos une epigramma del'Anthologie Palatine
(ΧΙ, 17) ou est 131116 16 jardinier Stephanos qui‚une fois enrichi. aioute
quelques syllabes 3 5011 110111 et se faitappeler Philostephanus avant (16
s'unohlir encore 61 dc se nommer Hippocra¹ippiadc

