216 PRIAPEA ΕΤ EPIGRAMMATA

16116165 11’66 166866 robe de 16111616. In Gallula serait revivre ce
detail precis 61 typique.

23. Curcio se (1611136116 quel 1616 111661 icijouer 16 Tibre. Il n’est
355616616111 pour rien dans les 66161666165 orgiastiques ; mais il
6516316161 que ce soit sur ses bords, au pied de l’Aventin sans

, doute, que Luccius 31116 trouver les sectateurs de 66 66116 61136-
861. L'expression olentis nauticum (1651866 165 6131161615 qui olent
nauticum, detail qui devrait donner la 636566 a Luccius, s’il
n’etait un (1611366116 du plus has 61386.

24. Ce vers et 165 5611131115 661 616 51118611616111661161611116165 par
Birt. L’editeur allemand 11661316 a priori que 16 Tibre n’etait
jamais 3 566 61 qu’il 116 5361311 6116 question de caenum sordidum
ni de macra aqua ; 11 part 6831616661 (16 66 principe que chaque
distique est une injure nouvelle : donc 665 deux distiques ne sau-
raient manquer a 13 16816 qu’il pose. L’affirmation de Birt relati-
116111661 36 Τ11116 651 (166666 (16 16616 1161116 : 16 6111636 du fleuve
est 36 6611113116 1165 1131131116 31166 165 5315665 61 de larges bancs
de sable y apparaissent 1’616 (cf. Besnier, l'Ile Tiberine, p. 24).
Poursuivant sa 111656,Β111(1611116 3 tout 66 passage un sens etrange‚
'detourne 165 111615 165 11165 613115 de leur signification habituelle
et, avec une complaisance visible⁷ expose — en latin ——les 1111161165
d’une imagination (1611618661166.

27. Apres le spectacle des 116113661165 de Luccius‚ 16 13111636 (16
53 misere. D’apres Curcio, neque me duces = non 696 uidebo 1¹6
adeuntem, ce qui est 666 6116111. C’est exactement 16 pendant de
uocabis 2 tu ne m’inviteras pas a tes 618165 61 66 111’61661666135 1135
dans les 83186165 66 16 1636865. —- Le mot culinam peut designer
ou bien des auberges malpropres 611 bien, suivant l’inter-
pretation (16 Heyne, loca in suburbiis, in quibus inopum funera
el epulae funebres habebantur. (16 dernier sens, accepte par
Nemethy qui rapproche Catulle (59, 1-5)‚ nous 1131311 3556Ζ
plausible ε 1111661115 161116 recherche 1116161 13 6661111616 qui ne lui
66616 rien, reliefs de banquets funebres, osfrandes faites aux Lares.
Les Compitalia 6131661 165 fetos des Lares Compilales‚ 6616111665
1’1111161 1166 avant les saturnales. Les gens du voisinagc, surtout le
petit peuplc 61 165 6561311115, apportaient aux dieux des cadeaux
1131165, 1136116161165, 1166116115, 83163611. La 661611131166 (16 665 setes
1161116116 propre de 66116865 diriges par des mayislri uicorum, mais
665 355661311665, 66651661665 comme (13686166565, furent suppri-
16665 par (16531 61 1131 Auguste ainsique lesjcux qu’ellesdonnaient.

 

