110 PRIAPEA ET EmeAMMA'rA

13 forme, mais se 9160661196 uniquement du 56115.((]1.1’691111616
de νοεροί 36601(166 aux amis de Lysias et celle de νοερόν appliquee
au style de Demosthene par Denys (1Ἠ311631113556, de Dem. 7,
p. 307, 3 Us.) Cette fantaisie ne nous 931311 935 91115 acceptable
que les hypotheses de Garrod, rhetor namque quia ueluslalus
ou (namque quoi uenuslales 1).

Nous (1613611610115 (13115 66 vers, sous forme de 931611111656,
rhetor namque qui complete amalor uerborum et justifie tout le
vers 3. Quant 3 l'absurde 166011 quatenus tolus, nous y verrons,
sans beaucoup modifier 16 texte qui hactenus {otus (s.-ent. erat)
Thucydides. Ces mots 13996116111 165 gouts anterieurs de Cimber
et signalent l’evolution qu'ils ont subie. Il n'y 3 935 311 V. 4 1111
1611116 qui soit attique : c’est que Cimber 3 (16501111315 31)311(1011116
66 genre pour un autre, hybride et dangereux.

3. Thucydides, lyrannus Atticae febris. Nous gardons 16 texte
traditionnel des manuscrits virgiliens, bien que ceux de Quin-
tilien donnent tous Thucydides Britannus. Pour expliquer Bri-
{annus les 6011111161113161115 311616115 (11116111 recourir 3 1011165 sortes
d’hypotheses : il y 3111311 13 11116 allusion plaisante 311 5111110111 (16
Cimber, -— ou bien le rheteur 3 suivi Cesar dans son expedition
de Bretagne,— ou bien il 3 ecrit quelque ouvrage sur la Bretagne.
Il nous semble evident que 13 166011 tyrannus 3 90111 6116 1’31111(Ῑι1116
61 que Britannus est 13 conjecture d’un lecteur 011 (1’1111 6091516
qui n'entendait 935 bien 16 56115 (111 texte premier. Birt condamne
Britannus pour lui substituer renalu33 Garrod propose l’enig—
mutique pyrann1133 Schmid, poursuivant 53 111656, ecrit leucydz'des
Britannus, Allicae ³4⁷¹,ssch ce qui est, ἐι 565 yeux‚ « l’elision 616-
gante >³ de Atticae ἐφήβοις.

4. Thau {follicum min ei psin el « male illi sil n. Tel est 16 texte
5111 lequel s'accordent 3 9611 9165 165 mss. ΒΗΑ 61 qu'admettent
les 16661115 6611161115. 11311165 par 16 Grammaticomasliae d'Ausone,
165 311616115 6111161115 voulurent 3 101116 force introduire dans 66 vers
al et sil mentionnes 931 16 poete gaulois. Ainsi Scaliger lisait lau
gallicum, min ipsum el al ei illisit3Pithou, lau qallicum min, ipse,
sil, al illisit3Wagner, Forbiger, Ribbeck 1, lau 9allicum‚ min, al,
sil ul male illisit. En ce qui concerne sil, ce n'est qu’une erreur
probablo pour psin. Al ne doit 935 6116 introduit d'autre part
dans notre texte, 631, 51 66 monosyllabe figure dans 13 premiere
redaction d'Ausone, il 3 (11593111 (16 13 seconde.

La 91119311 des editeurs ecrivent sphin 93166 que 16 mot figure

