INTRODUCTION 33

au debut de 13 63111616 (16 Virgile. C'est 13 1’6131 d’ame d'un
poete 336 61 (163311336. 8361036 3033 (111 que Virgile voulait‚
apres avoir acheve l’Ene'icIe, consacrer 3 13 philosophie le
reste de ses jours. Et M. Cartault en conclut: le l'aussaire
qui, dans notre 91666, 3 revetu la personnalite de Virgile a
consondu les dates et prete au poete un 6131 d'esprit qu’il
n'eut qu’a 13 fin de sa vie. M. Plessis ¹ fait remarquer tres
finement que « dans 661 ordre de 9633663 61 (16 36311136313,
1163 36 16336311)Ι6 mieux au langage d'un homme vieillissant
que celui d‘un tres jeune homme υ. Pourquoi l’initiation du
jeune homme 3 13 philosophie n’aurait—il pas provoque chez
lui un enthousiasme 161 qu’il se soit promis alors d'aban-
donner les Muses ‘2 Cette sougue et 663 revirements sont-ils
donc 611333613 3 13 jeunesse‘? Un autre poete ⁸2, en 1820,
apres l’eclatant succes de son premier livre, faisait lui aussi
ses « adieux a 13 Ρο6316 » ε

Adieu done, adien, voici l'heure,
Lyre aux soupirs melodieux 1 ,

Et Laniartine‚ comme Virgile, 3631331 bien qu’il 9163331311
1109 de ses forces, 13133311 661139961 663 13013 :

peut-exre 3 moi, lyre 6116116,
Τ3 reviendras dans l'avenir 1

Combien 6613 631 proebe du souhait virgilien et tamen meas
chartas Reuisitote... Ι Pourtant le poete ajoute dans son Com-
mentaire : « ι161313 3136616 quand j'ecrivis 663 adieux a 13
906316... Je ne 6011191313 9133 1163 661116 63 vers ou du moins
plus rien imprimer. Les hasards de 13 963366 61 (13 60631,
163 36311136313, 163 6116033133663, 163 bonheurs, les larmes
de 13 vie, m’ont fait 1363111 souvent a 663 adieux. »
Deux mille ans plus 1ὀ1 163 sentiments 61 163 6116033133663
avaient fait 1363111 Virgile aux resolutioris de 33 vingtieme
33366.

Si nous attribuons 663 vers aux environs de l’anne'e 50,
nous serons de l'epigramme Villzzla une oeuvre 603163190-
13136 (16 1’6310336 ΙΧ. Jusqu'a 663 (1611116163 3113663,1’3311163-

l. Lu Poe'sie latine, p. 279.
2. Lamartine‚ Nouvelles Meditations poe'liques z Adieux ῖι la poesie.

3

