COMMENTAIRE E 13 215

3 11116 tardive economie 3 l'egard de son frere, dont il administre
sans doute une partie des biens (Birt).

13. Il faut entendre uel acla libi puero cum uiris conuiuia. Le
reproche reppelle les passages ou Ciceron fait un grief 3 Verres
d'avoir admis son fils tout jeune aux banquets qu⁷il 0111311 3 565
amis (de suppl„ 12 et 81).

14. Heyne explique avec raison : Impurus homo muliebria pas-
sas tanquam pro nupia habitus, cui solenne illud acclamaretur.
Hinc idem mox appellatus femina. Ce sont 665 110665 6113636561
56311(131611565 (cf. Juvenal 2, 117 61 sq.) que les convives 3660111-
pagnaient du 6113111 1111161 (165 epousailles. —-- Inscio : Curcio admet
que 16 jeune debauche est compare 3 11116 jeune fille ignorante 3 qui
l'on chante Thalassio l Inscio s‘explique par somnum : Luecius
est reveille en sursaut par les cris des eonvives qui surprennent 53
1101116 61 par leurs cris 13 rendent en outre (insuper) publique.

16. Sur Thalassio, cf. 1⁶2, 9.

17. Femina. De meme Pediatius 61311 appele' Pedialia. 861111113-
blement, mais pour des motifs plus honorables‚ Hortensius, en
raison de 13 1110116556 (16 565 3111161165, 61311 51111101111116 Dionysia,
du nom d'une actrice en vogue.

19. Selon Heyne‚ 16 56115 serait ε noles meperqere el eaeprobrare
foeda adolescentiae flaqilia, 66 qui 3 10111 1’311 (1’11116 erreur. Wagner
et Forbiger supposent que Luccius avait divulgue quelques faits
honteux pour l'auteur qui, 3 5011 tour, lui 611 reproche de plus
blemables. L'hypothese nous parait inutile z 16 poete 3 pu avoir
jadis quelques relations avec 1111661115, (10111 11 6011113113 parfai-
tement 13 vie ; 11131511116111 3 declares qu’il n’est point l’assooie (16
53 vie de debauehe. - Le culte de Cotys, vraisemblablement ori·
ginaire de Thrace, avait gagne Α11161165, Corintho, 13 516116 ou 13
(166556 5’61311 identifiee aveo 66116 (16 13 1660116116. Birt ne veut
trouver dans cette allusion aux Colylia qu'une 1611111115661166 111-
1613116 61 116 croit pas que 66 611116 311 jamnis existe 51 Rome.. Rien
ne justifie ce scepticisme : il est sort possible 311 contraire que 66
611116 56 5011 introduit 3 Rome, comme l’ont 1311 165 religions orien-
tales, par l'intermediaire des commergants et des marius. Meme
mention des Colyllia (13115 Horace, Epod„ 17, v. 56.

20.Ad serialos fascinos Comme (13115 165 mysleres de Priape‚on
devait dans ceux de Cotys, adorer le phallus. Ferialos oquivaut 3
fesIOS. L’interpretation de Birt est 3 rejeter.

21. Allusion 3 quelque (131156 lascive, executee par les 11111165

