1NTRODUCT1ON 31

visee par Cali, un paysan confie 3 Priape la garde d'un petit
bouquet d'arbres et le menace du 163 5’11 n’ecarte les voleurs
avec vigilance. La situation n’est pas absolument la 11161116
(13115 165 deux 916665, 111315 66 qui est mentique, c'est la
de'sinvolture avec laquelle, dans l'un et l'autre cas. les
hommes semblenttraiter le pauvre dieu. Par ailleurs 6116016,
un vers de Martial exprime cette idee qu'un Priape trop laid
est 16103 131(1 condamne' a alimenter 16 163 (16 5011 910-
911613116 ¹. Il parait (10116 legitime de rapprocher des badi-
nages (16Μ311131 les appre'liensions que manifeste Priape
dans notre quan-ain. ’

Une autre raison nous invite encore a voir en lui un pro-
(1311(1613 1111 du 516616, 6’651 l’emploi du verbe frequentor,
au v. 1, avec les 311131115 rosa, pomis, spicis. Ce verbe est
courant dans OvideQ, mais il est suivi d‘un complement tel
que festa, templu ou 50610 ; (16 11161116 encore l'auteur de la
9113966 75 (1113 (v.12): Cererem nurus frequentant. On ne
trouve que dans Sue'tone3 le verbe frequentari accompagne
d'un 60111916316111 a l’ablatif: Defuncti tumulum 11109110 turbu
multisque luminibus frequentari. Et dans cette phrase le verbe
garde son sens primitis qu’il n'a pas dans notre 91666 61 16
601119161116111 11109110 turba, de 11161116 56115 que le verbe, fait
passer multis luminibus qui, au premier abord‚ parait hardi.
Il ya donc, dans la 1re 9113966, 3116 construction rare et 131-
(1116, inconnue 3 l’epoque d'Auguste 61 qui nous 6111966116
(16 croire cette 91666 contemporaine (165 deux autres.

Si pourtant elle les precede, c'est que l'editeur du recueil
3 cru pouvoir leur joindre une epigramme dont le contenu
61311, 611 somme, a peu pres identique et qui pouvait, dans
une certaine mesure, passer pour le 11161116 poetique des
91139665 suivantes.

Pourquoi ces 916665 11035 sont—elles parvenues parmi les
Ver9iliuna Ῥ 0111-61165 616, avec tout le recueil dont elles
saisaient partie, mises sous le nom de Virgile par des
faussaires ou bien lui ont-elles 616 31111113665 611 1315011 (16
leur ressemblance exterieure avec son oeuvre ἱ) La question

1. Ep. VI, 73, (ὃς nec deuota focis inguinis arma 9610111.
2. Met , ΙΙΙ, 691 ; Ραεί., IV, 871, etc.
. 3. Aug. 98.

