TABLE mes MATIERES.

Bmuocmpfflss.

................ vn
INTaonucuoN
1. - Le nom de (( Catalepton » ............ 1
II. — La question d³authenticite³. . . . . . . . . . . . 14
Α. - Priapea. .............. 20
B. — Epigrammata ....... ” ....... 32
ΠΙ. - Les fiditeurs. . .............. 51
IV. - Valeur litteraire du recueil ............ 57
Conclusion. ................ 69.
ΤΕΧΤΕ
Ι. - Les manuscrits et leur valeur ........... 73
II. — Texte des Priapea ......... ’ ..... 81
› Epigrammata ............. 85
III. — Notes critiques ....... ’ ......... 97
COMMENTAIRE.
Ι. - pamm : 1. Vere rosa .......... 133
2. Ego haec ........... 136
3. Hunc ego ........... 140
11. —- EPlGRAMMA'rA: 1. De qua saepe ......... 147
2. Corinthiorum amator ...... 150
3. Aspice quem ualido ....... 156
4. Quocumque ire ferunt ...... 161
5. Ite hinc ........... 165
6. Socer beate .......... 169
7. Si licet hoc .......... 172
8. Villula ............ 175
9. Pauca mihi ......... “ . 178
10. Sabinus ille .......... 191
11. Quis deus .......... 201
12. Superbe Noctuine ........ 205
13. lacere me .......... 208
14. Si mihi susceptum ....... 218
15. Vate Syracosio. . . . . . . . . 221
Epigramme interpolfie ........ 223
Αννιιῑκυιακ .................... 227
Tmzmz mas MATn'csz ................ 228

Pomm-s. — δυειριῤ ίτωιςείςεε d'lmprnncrie.

 

