180 PRIAPEA ET EPIGRAMMATA

la gloire 616166116, 165 60165 (16 Priam 61 (16 Ν65101 1116666111 spon-
166661661 6 565 levres ; veut-il (16616161 1166161156 entre tontes 16
semme chantee par Messala, les 116101665 165 111115 16611666665
1165561061 50115 1105 yeux, dans une 6666161611011 fort longue 61 (1111
sent par 11011 506 (1161106116116 (16 16 Fable. Pour hausser le vain-
queur au niveau des demi-dieux, 11 16 60611161616 6 un Eryx (1061
16 111656666 161 surprend un peu 61 qu’il cite sans doute parce qu'il
65111611 connu. 1)’6111611151’61116111 n'aime pas appeler ces heros par
leur 1161 nom : il prefere leur donner un, voire deux patronymi-
ques ¹. Le vocable semble y gagner en noblesse‚ 16 poete fait 16 un
petit etalage d'erudition qui n’est pas pour lui deplaire‚ 61 16 166-
16111 (1011 a chaque vers resoudre un probleme mythologique. C'est
16 11611615 (16 1’611 alexandrin, ce fut 16 triomphe de Lycophron.

Malgre 565 efforts, 16 110616 n’arrive pas 6 6111161 16 6106010616,
tant son vocabulaire 651 11661116, 506 style maladroit ². Dans 665
60 vers, les 111015 commodes 61 vagues reviennent 6 5611616,6αι·1ηεη,
decus, diui, pauca, maynus, maximus, uincere, adire ³. Il n'est pas
moins facile de dresser 11116 11516 6011161156 d'expressions obscures
ou 16 16616111 cherche une 11611566 1111161116, (16 platitudes 61 (16 6116-
villes. Qu'entendre exactement par le vers l3‚pauca lua in nostras
uenerunt carmina chartas, (10111165 commentateurs 0111 donne deux
ou trois sens 61 (1061 1’01156111116 651 due a l'emploi du 1611116 vague
uenerunt ‘? Que dire des lourdes expressions pauca sed non inco-
gnita (v. 1), hoc itaque insuelis jactor mayis‚ optime, curis (V. 9),
de 16 cheville Tarquinii... filius alque paler (11. 36), (165 11615065
6165511165 (111ὀ6 pardonne (16115 l'oeuvre de Lucrece‚ mais qui
choquent dans ces distiques, nec minus idcirco (v. 7), quin ausim
hoc eliam dicere (v. 56) ‘? L'auteur n'est pas plus habile dans l'art
(16 11611116 pe'riode 6111116 (1016166 1165 toujours 1166 langue rebelle,
1615 165 vers 2732, 1615 encore les vers 59-60 qui 1161111661 611551 bien
sc 1611661161 au distique precedent qu'au suivant.

Un defaut 56110111 saligue 61 exaspere 6 16 longue, l'abus des
procedes d’ecole. La lecture des (1116116 premiers vers suffit 6
61061161 66 qu'il faut attendre du poete: les 111015 s’y 1611616111, 165
expressions s'y redoublent, pour le plaisir de l’oreille 116111-6116,

1. Vers 33

2. Cf. les critiques de Kroll (Neue Jahrb.,1908‚ p. 513( Exkurs ε Catalepton
IX) et de Sommer, p. 42. Cf. aussi Curcio, Ap. Very.. p. 18

3. Cf. 666016 qens (51, 53)‚sal (14, 62),diynus (8, 16), doctus (2, 20)‚durus
42, 46), horridus (55 42), superbus (6, 37ζ

