182 PmAPEA ET EPIGRAMMATA

Ribbeck 1 pour Lygdamus, 11163612 l’atfrihuait, ὲ tort, a
l’auteur des Ele'gios sur 13 mort (16 1166636.Τουῑ 66 que nous
9011νο115 affirmer, c'est qu‘elle n’est 511161116111 935 (16 Virgile ³.

COMMlssiNTAIRE

1.‚Pffl1ca mihi. Ici et 311 vers suivant, l'anaphoro 613111 1111 (165 ’

91066065 dont l’auteur abuse. Pour 16 mouvement du vers, com-
parer avec Virgile (Eyl. X, 2), pauca meo Gallo sed quae leyal ipsa
Lycoris. — Uopithste niueas est comante dansla langue postique
(111 temps : Virgile l’applique a Pallas (Em, X1‚39), Ovide a des

Ιῇ6111165 111165 (Ars am., ΙΙΙ, 309), Properce aAdonis(Il‚13,53)‚*

Lygdamus (4, 30) 311 dieu qui lui est apparu 611 songe. &Vernsdorf
170111311Γ l'entendre au 56115 moral‚lanquam niuei pectori3‚ cd'rzdoris,
amiciliae {estem el inlerpreiem. C’est comme candidus (supra,
p. 164, vers 10) une 691111616 physique ε 6116 exprime 13 blancheur
(111 ’ceint qui annones 13 jeunesse.—N0n incognita Phoebo. «Des
vers que 116 (165317011613 935 1311611115, inspiras par Ρ11611115. >) Birt
trouve l'expression 9611 11611161156. Ε116 est lourde en esset, mais
6116 5’6Χ911(916, surtout par l’imitation du modale que notre 906136
eut sous 165 yeux. L'auteur du Pansgyrique (16 Messala 56 (1661316
(16 11161116 incapable (16 611311161· 5011 116105, ipse mihi non si praes-
cribat carmina Phoebus (v. 179), eh e'est la 9611566 que l’auteur (16
notre 91666 165111116 lourdement dans cet homistiche. C’esb Apollon
&galement qu’invoque Tibulle avant de 661611161· l'augurat du fils
de Messala (ΙΙ, 5). ,

2. Doctae. Appellation habituelle d'Apollon‚ (165 Muses, des
906165. Les Muses portent ici 16 110111 (16 Peyasides, car c’es't, 3 61165

(91’651; 6011536166 13 fontaine (1Ἠ1990616116 que fit jaillir Pagase
(cf. Properee, III, 1, 19 ; Ovide,He1-.,Xv‚27‚ 616).

mirumValyium eius carminis auctorem dico (9 3185. Sic aulem mea fer-1 opi-
nio ul hanc eleqiam arbitrer fuisse carmen aduentorium Messallae er bellis
reuerso oblatum ιιηα cum bucolicis eius carminibus latine α poeta illo uerszs
(9. 309) ’

l. Append. Ver-9„ 9.13

Q. .›1nlholoyiar1el.lat, epiqr. el poem. Lipsiae, 1833, t. 1, αη“ηοῗ., 9. 46

‘3 Je ne connais que 16 titre du petit opus-culo (16 (ἴ, Ν61116111Υ. cle Ouidio
eternae in Messalam· auclore, Budapest, 1909 mais jo ne [mie croire l'oeuvre
d'un 0v³de 11161116 §eune une 91666 (1οηὶ la matrique dissat-e si profondcaement
(1613 toelinimw (111 pomo des Anioni-s et dont Ovide n ajamais 1399616 16
50111·61111·];“101111(-ι“11(ἓ1.6(16 11liso1bPont.,I‚7).

’1,ζῇκὶ ιυῖὸῒῖ 'st-¹ ἰ

fflgo’zx §.41³

