COMMENTAIRE E 10 199

13-14. Ces deux vers sont amolum-nt i‹l‹·nli‹111es :111 13011616 :
seul phaselus est 1631111306 1131 (83113133.- Ullima 61· oriqine z a
puero. Cela indiquerait que lemuletierest originaire de cette region
'de l'Italie.Wagner‚ gene par 065 111015 pour identifior Sabinus et
Ventidius, qui 61311 (13 Ρ106113111, applique 065 31015 et les vers
suivants aux mules. C'est tout 3 fait improbable.

15. Stetisse in uoraqine. Contraste 1113153111 avec slelisse in
cacumine de Catulle. Il semble que uorago soit 6311113316 i) Catulle
(17, 11, profunda uorayo, 26,lenaci in uorayine). De 11161116 33 vers
suivant in palude 1311116116 Catulle 17, v. 4 et 10.

16. mposisse, forme archaique et populaire. On trouve deposiuit
chez Catulle, 34, 8. Le vers semble indiquer que Sabinus 3 ds]
maintes fois decharger 16 01131 03 165 11111165 611 00315(16 10316 quand
l'equipage s'embourbait.

17. Εἰ inde. C‘est-e-dire de Cremone. Ονὸίἰοεα,,ἃῖπαξ. Ε111111616
descriptive assez heureuse, puisque 13 route 61311 construite en
terrain meuble et 5111031166 (1’011116165. 9113111 311 mot milia, il 3,
1131 metonymie, 16 sens de 1011165, 111315 il rend assez bien l'im-
pression de longueur interminable que ne (1011361311 1135 niae.

19. layum tulisse. Le sens n'est pas 01311. Celui qui 3111131311
tout d'abord est celui-ei : 16 muletier 3 souvent porte le joug et
fait 13 11616 de somme. Ce serait absurde, (1601316 Birt, qui admet
apres 17 13 chute d’un vers dont le sens serait : 16 1113161161 3 003111
toutes 165 103165 61 ineidemment il 3 du porter 16 joug quand ses
mules n’en pouvaient plus : iler parasse mulio, neque ipse non
Iuyum tulisse... C'est un remede un peu hardi. Birt s'en rend
compte et propose une autre interpretation, iugum serait non 1135
16 joug des mules, mais le 1131011 de charge qui 56 portait sur
l’epaule et s’equilibrait avec des 11331615. Quand l’attelage refusait
d'avancer, Sabinus 56 chargeait done des 00115 et les faisait 1131-
venir 3 destination. Il est difficile de croire que 16 muletier 311 pu
mettre sur ses epaules 10115 165 paquets qu’il avait 1111551011 de
transporter et qu'il ait 131556 li] 53 voiture et ses mules. Nous 1116-
161610115 11116 interpretation suggeree 1131 (16 Witt : Iussum doit
avoir ici 16 56115 frequent d’attelage (cs. En„ VJ, 8οῦ ; V, 147)
et tulisse equivaut 3 pertulisse. Malgre les difficultos, lo mu-
letier 651 3111ν6 3111611116 (16 5011 voyage, malgrt': le mauvais
etat de 13 10316 ou 13 fatigue de ses mules. Si l'on ne trouve pas
ailleurs cette 11161116 expression, 0613 116111 encore 3 l'exactitude
avec laquelle l’auteur 3 03111116 5011 111οἀ616 ; 06 vers est le vers 19

